ZFX
SELE
CDK11A
KDM5D
DDX3Y
ZFY
TBL1Y
FKBP5
PCDH11X
PRKY
LIPG
TLR8
TJP1
USP9Y
IL1R2
CASP8AP2
RPS4Y1
TXLNGY
LPAR4
TMSB4Y
NLGN4Y
FPR2
CALB2
TTTY14
CD28
ADGRG3
UTY
CD24P4
IL3RA
EIF1AY
GYG2P1
MAGEA12
KRT18P10
BCORP1
CHL1-AS2
JPX
AGKP1
SHROOM2P1
USP9YP14
ENSG00000228906
NAP1L1P2
TTTY10
PPP1R12BP1
XIST
BEND7P1
LINC00278
AARSD1P1
ENSG00000236796_unprocessed_pseudogene
LINC01554
BMS1P10
OXCT2P1
ZNF736P9Y
ANOS2P
STRC
NEAT1
MTND4P12
RPL38P4
RNU2-57P
RNU6-255P
LINC03020
SPESP1
ENSG00000260197_lncRNA
ENSG00000267793_transcribed_processed_pseudogene
TSIX
AFAP1-AS1
ENSG00000273906_lncRNA
ENSG00000274322_protein_coding
ENSG00000275409_lncRNA
KDM5DP1
ENSG00000278212_transcribed_unprocessed_pseudogene
ENSG00000278847_lncRNA
ENSG00000284471_TEC
LOC105371256
ENSG00000286009_lncRNA
ENSG00000286187_lncRNA
LINC00279
ENSG00000286431_lncRNA
ENSG00000286723
ENSG00000287763_lncRNA
LOC105377224
ENSG00000288057_lncRNA
