R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggforce_0.4.2         preprocessCore_1.70.0 pwr_1.3-0            
 [4] sva_3.56.0            BiocParallel_1.42.0   genefilter_1.90.0    
 [7] mgcv_1.9-1            nlme_3.1-168          PCAtools_2.20.0      
[10] ggrepel_0.9.6         gridExtra_2.3         tidyr_1.3.1          
[13] dplyr_1.1.4           ggplot2_3.5.2         pheatmap_1.0.12      
[16] RColorBrewer_1.1-3    edgeR_4.6.2           limma_3.64.1         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1          farver_2.1.2             
 [3] blob_1.2.4                Biostrings_2.76.0        
 [5] fastmap_1.2.0             tweenr_2.0.3             
 [7] XML_3.99-0.18             rsvd_1.0.5               
 [9] lifecycle_1.0.4           survival_3.8-3           
[11] statmod_1.5.0             KEGGREST_1.48.0          
[13] RSQLite_2.3.11            magrittr_2.0.3           
[15] compiler_4.5.0            rlang_1.1.6              
[17] tools_4.5.0               labeling_0.4.3           
[19] S4Arrays_1.7.2            dqrng_0.4.1              
[21] bit_4.6.0                 DelayedArray_0.34.1      
[23] plyr_1.8.9                abind_1.4-8              
[25] withr_3.0.2               purrr_1.0.4              
[27] BiocGenerics_0.54.0       polyclip_1.10-7          
[29] grid_4.5.0                stats4_4.5.0             
[31] beachmat_2.24.0           xtable_1.8-4             
[33] MASS_7.3-65               scales_1.4.0             
[35] cli_3.6.5                 crayon_1.5.3             
[37] generics_0.1.4            httr_1.4.7               
[39] reshape2_1.4.4            DelayedMatrixStats_1.30.0
[41] DBI_1.2.3                 cachem_1.1.0             
[43] stringr_1.5.1             splines_4.5.0            
[45] parallel_4.5.0            AnnotationDbi_1.70.0     
[47] XVector_0.48.0            matrixStats_1.5.0        
[49] vctrs_0.6.5               Matrix_1.7-3             
[51] jsonlite_2.0.0            BiocSingular_1.24.0      
[53] IRanges_2.42.0            S4Vectors_0.46.0         
[55] bit64_4.6.0-1             irlba_2.3.5.1            
[57] locfit_1.5-9.12           annotate_1.86.0          
[59] glue_1.8.0                codetools_0.2-20         
[61] cowplot_1.1.3             stringi_1.8.7            
[63] gtable_0.3.6              GenomeInfoDb_1.44.0      
[65] UCSC.utils_1.4.0          ScaledMatrix_1.16.0      
[67] tibble_3.2.1              pillar_1.10.2            
[69] GenomeInfoDbData_1.2.14   R6_2.6.1                 
[71] sparseMatrixStats_1.20.0  lattice_0.22-6           
[73] Biobase_2.68.0            png_0.1-8                
[75] memoise_2.0.1             Rcpp_1.0.14              
[77] SparseArray_1.8.0         MatrixGenerics_1.20.0    
[79] pkgconfig_2.0.3          
