R version 4.4.3 (2025-02-28)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3      clustree_0.5.1     ggraph_2.2.1       jsonlite_2.0.0    
 [5] cluster_2.1.8.1    glmGamPoi_1.18.0   patchwork_1.3.0    ggplot2_3.5.2     
 [9] Matrix_1.7-3       dplyr_1.1.4        Seurat_5.3.0       SeuratObject_5.1.0
[13] sp_2.2-0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          magrittr_2.0.3             
  [3] spatstat.utils_3.1-4        farver_2.1.2               
  [5] zlibbioc_1.52.0             vctrs_0.6.5                
  [7] ROCR_1.0-11                 memoise_2.0.1              
  [9] spatstat.explore_3.4-3      htmltools_0.5.8.1          
 [11] S4Arrays_1.6.0              SparseArray_1.6.2          
 [13] sctransform_0.4.2           parallelly_1.44.0          
 [15] KernSmooth_2.23-26          htmlwidgets_1.6.4          
 [17] ica_1.0-3                   plyr_1.8.9                 
 [19] cachem_1.1.0                plotly_4.10.4              
 [21] zoo_1.8-14                  igraph_2.1.4               
 [23] mime_0.13                   lifecycle_1.0.4            
 [25] pkgconfig_2.0.3             R6_2.6.1                   
 [27] fastmap_1.2.0               GenomeInfoDbData_1.2.13    
 [29] MatrixGenerics_1.18.1       fitdistrplus_1.2-2         
 [31] future_1.49.0               shiny_1.10.0               
 [33] digest_0.6.37               colorspace_2.1-1           
 [35] S4Vectors_0.44.0            tensor_1.5                 
 [37] RSpectra_0.16-2             irlba_2.3.5.1              
 [39] GenomicRanges_1.58.0        progressr_0.15.1           
 [41] spatstat.sparse_3.1-0       httr_1.4.7                 
 [43] polyclip_1.10-7             abind_1.4-8                
 [45] compiler_4.4.3              withr_3.0.2                
 [47] viridis_0.6.5               fastDummies_1.7.5          
 [49] ggforce_0.4.2               MASS_7.3-65                
 [51] DelayedArray_0.32.0         tools_4.4.3                
 [53] lmtest_0.9-40               httpuv_1.6.16              
 [55] future.apply_1.11.3         goftest_1.2-3              
 [57] glue_1.8.0                  nlme_3.1-168               
 [59] promises_1.3.2              grid_4.4.3                 
 [61] Rtsne_0.17                  reshape2_1.4.4             
 [63] generics_0.1.4              gtable_0.3.6               
 [65] spatstat.data_3.1-6         tidyr_1.3.1                
 [67] data.table_1.17.2           tidygraph_1.3.1            
 [69] XVector_0.46.0              BiocGenerics_0.52.0        
 [71] spatstat.geom_3.4-1         RcppAnnoy_0.0.22           
 [73] ggrepel_0.9.6               RANN_2.6.2                 
 [75] pillar_1.10.2               stringr_1.5.1              
 [77] spam_2.11-1                 RcppHNSW_0.6.0             
 [79] later_1.4.2                 splines_4.4.3              
 [81] tweenr_2.0.3                lattice_0.22-7             
 [83] survival_3.8-3              deldir_2.0-4               
 [85] tidyselect_1.2.1            miniUI_0.1.2               
 [87] pbapply_1.7-2               IRanges_2.40.1             
 [89] SummarizedExperiment_1.36.0 scattermore_1.2            
 [91] stats4_4.4.3                graphlayouts_1.2.2         
 [93] Biobase_2.66.0              matrixStats_1.5.0          
 [95] stringi_1.8.7               UCSC.utils_1.2.0           
 [97] lazyeval_0.2.2              codetools_0.2-20           
 [99] tibble_3.2.1                cli_3.6.5                  
[101] uwot_0.2.3                  xtable_1.8-4               
[103] reticulate_1.42.0           Rcpp_1.0.14                
[105] GenomeInfoDb_1.42.3         globals_0.18.0             
[107] spatstat.random_3.4-1       png_0.1-8                  
[109] spatstat.univar_3.1-3       parallel_4.4.3             
[111] dotCall64_1.2               listenv_0.9.1              
[113] viridisLite_0.4.2           scales_1.4.0               
[115] ggridges_0.5.6              purrr_1.0.4                
[117] crayon_1.5.3                rlang_1.1.6                
[119] cowplot_1.1.3              
