TNFRSF12A
TEAD3
SELE
PLAUR
GPRC5A
SLC38A5
SLC11A1
SERPINB1
CYP3A43
NDUFS1
SH2D2A
MSR1
ZIC2
CP
PRDM1
YBX3
WNT8A
NGFR
MTHFD2
TNFRSF1A
BCL3
DHRS9
SLC12A1
IL4R
EDN1
FGF20
DUSP13B
CXCL2
FCN1
ITPKC
REM1
RGS1
ICAM1
LYZ
SI
CD209
ANGPT2
TBX15
BLNK
FKBP5
PGC
GADD45B
OSM
SUSD2
SH3BP1
APOL4
CSF2RB
PYGL
SLCO4A1
NTSR1
HCK
TLR8
TIMP1
MEDAG
CRISPLD2
FOXF1
BFAR
ENTREP2
IL7
EEF1D
SLC39A14
TNFRSF10A
IL4I1
SLC1A5
HAMP
LSR
NAMPT
CPED1
PPP1R17
PDLIM1
ACTA2
CSF3
CCL2
SLC16A6
C11orf21
CALCA
SELPLG
RERGL
ACRBP
VNN2
VEGFA
ARRDC3
STC2
ROPN1B
CISH
IL1R1
IL1RL1
IL18RAP
CD207
NCF2
GADD45A
GBP1
CR2
F3
SPP1
NR4A3
PRLHR
ARAP3
EGR1
DUSP4
TNFRSF10B
CRISPLD1
TNFSF10
SRGN
CHST3
EGR2
MMP19
NR4A1
CDK2
G0S2
EDN3
TREM1
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
FOSB
CD93
F10
PRDM7
MASP1
PLA2G5
ADGRE2
F2RL3
STEAP4
ZFP36
RAC2
LIF
DLL4
USP6
SIGLEC9
CHRNA10
USHBP1
HELZ2
RAMP2
CHSY1
CHI3L1
MYBPH
LGR6
CEP20
RNF122
SAA2
IL15RA
EMP1
DSC2
COL4A2
ENTREP1
HILPDA
STX11
EGR4
BCO1
IL6
MYO1G
GALNT5
MYC
PIM1
HCRTR2
TLR2
LRRC32
PI15
THBS1
GCOM1
CYP1B1
LOXL4
CH25H
FGF2
GPR84
RAB20
BCL2A1
SLC16A3
SECTM1
IFITM3
SLC2A5
EPHA2
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
PLAC8
OSMR
SPATA9
GABRA6
IFNA5
ITPRIP
ADM
SLC5A12
MPZL2
FCGR1A
ALLC
THRSP
KCNE4
PSTPIP2
PDK1
MEPE
CLEC4F
ANKRD22
HHEX
PTPRK
PLOD2
CPB1
KCNJ16
PGM5
GBP5
MAGED4
LY96
ADAMTS1
CCNB2
CREB3L1
DUSP2
GRHL3
NLRP14
SLAMF8
SPATA2L
ADAMTS4
FCER1G
RUNX1
GOLGA6A
SCUBE1
HK2
TNFRSF13C
VPS28
ITGA5
IP6K3
PDPN
GBP2
FCGR3B
DENND2D
HPGDS
S100A9
INAVA
CXCR1
IFI16
ADAMTS9
TIPARP
PTX3
CCR1
MST1R
SLC13A4
GPR146
NOS3
NFIL3
DEPP1
PLD4
NOD2
DPEP2
KRT80
ANGPTL4
CD300A
DNASE1L2
POLR2J3-UPK3BL2
CX3CR1
XIRP1
BDKRB2
IL12A
PXDC1
SIGLEC7
EFNA1
P2RY12
GUSBP12
TM4SF1
CD14
FPR2
FPR1
LRG1
OR2AT4
SPSB1
P2RY6
ISG20
LVRN
CYSLTR1
PPP1R3B
TNFRSF10D
TNFRSF10C
NRROS
SLC26A9
NPAS4
ADGRE1
GPR171
FOSL1
CCDC168
ARL4D
TUBB6
HIC1
GPR4
GOLGA8Q
THBD
APOLD1
GIMAP7
ALOX12B
FOXS1
CDH5
SLC9A4
CXCR2
SYNE4
P2RY13
RELL1
DCAF4L1
XKRX
LIMK2
EPHB3
ANXA2
PAPPA
ADGRG3
PTGDR2
ZNF623
SMG1P5
SRARP
SOCS3
RFX6
MAFF
IFITM2
SFTPA2
RGPD2
CD300E
MST1L
MT1X
C11orf96
COL4A1
RGPD1
TTC24
CLEC17A
S100A3
WNT7B
IL17REL
PLSCR1
INSC
SLC4A5
GJB3
RASSF10
MIR494
SERPINA3
KIF19
HRCT1
HBG2
LINC00173
ARID5A
CASP4
GAL3ST4
ACSL5
SERPINA1
C5AR1
ZNF695
OR7E13P
TEAD4
FCGR1BP
CARD11
ZNF442
PLN
C2CD4A
C20orf203
ARC
SSBP3-AS1
PNP
TGM2
SNORD115-19
SNORD14E
CR1
FCGR3A
GPRIN2
SYT15
SP5
CASP12
FOXD4L5
SPINK9
PCDHA9
ACCSL
MT1A
MT1M
RNU6-936P
Y_RNA.355
Y_RNA.381
MIR548AA2
MIR9-1
MIR496
MIR134
MIR431
MIR323B
MIR758
LINC02656
COX20P1
ACKR1
YBX1P4
MAGEA12
LBH
UPF3AP2
RPS7P6
MIR300
ENSG00000217702_lncRNA
ENSG00000218561_transcribed_processed_pseudogene
MBL3P
FCF1P5
MIR1301
MIR1251
CEBPD
APOL6
ENSG00000222030
RNU6-101P
ENSG00000223665_lncRNA
CD99P1
PDGFA-DT
ENSG00000223910
SLC44A3-AS1
OACYLP
BACE2-IT1
LINC00365
ENSG00000224635_lncRNA
CCNYL4
RPL35AP36
PFDN1P1
ZNF33BP1
TGIF2P1
MTND1P34
RPL35P5
ZNF469
FAM225B
FAM66E
ENSG00000225794_lncRNA
DNAJC19P5
C3orf86P
ELOCP21
ENSG00000226487_lncRNA
PAPPA-AS2
SPATA31B2P
LINC02679
ENSG00000226904_lncRNA
PDZPH1P
ST7-AS1
MROCKI
HSD11B1-AS1
LOC105376292
LINC01068
ENSG00000227698_lncRNA
ENSG00000227769_lncRNA
IL6ST-DT
ZNF680P1
ENSG00000228031_lncRNA
LINC01736
LOC101927692
LINC03126
D21S2088E
ZNF883
ATP5MFP2
RPS26P18
GK-IT1
ENSG00000229498_lncRNA
LINC01739
ENSG00000229591_lncRNA
NAMPTP1
KRT18P26
IL9RP1
NOS2P3
ENSG00000230565
APPAT
LINC03016
ENSG00000231305
FAM27C
ENSG00000231563_lncRNA
ENSG00000231613_lncRNA
LINC00384
LINC00865
TMEM114
LINC02642
ENSG00000232633_lncRNA
LOC105372738
LINC01166
LINC01046
LINC01783
AGGF1P2
MT1XP1
UBE2SP1
ENSG00000234389_lncRNA
CCDC188
SNRPCP19
KIAA0040
ENSG00000235795
EEF1A1P23
ENSG00000236796_unprocessed_pseudogene
ARL5AP2
LINC01554
LINC01141
PITRM1-AS1
PRSS56
ENSG00000237852_lncRNA
MUPP
ENSG00000237927_lncRNA
MTCO1P12
LINC01679
ENSG00000238009
GOLM2P1
CD81-AS1
RNU1-88P
RNU7-46P
Y_RNA.484
LINC02023
ENSG00000239920_protein_coding
LINC01471
LNCSRLR
RN7SL146P
RPS4XP13
ENSG00000240634_processed_pseudogene
BTNL12P
RPS26P23
RPL32P13
RPL31P46
CRIPTO
ARHGAP8
ENSG00000241886_lncRNA
RPS29P21
ABCF2P1
LINC00996
PPDPFP1
ENO1P3
ACY1
TMEM225B
NEAT1
NUDT16L2P
LINC02481
SORL1-AS1
GPR176-DT
LOC105369147
ENSG00000248100_lncRNA
ENSG00000248229_processed_pseudogene
ENSG00000248577_processed_pseudogene
OXCT1-AS1
LINC02115
ENSG00000248774_lncRNA
HMGB1P21
ENSG00000248954_lncRNA
C1QTNF7-AS1
ENSG00000249513_lncRNA
IL12B-AS1
LINC01265
ENSG00000249743_lncRNA
ENSG00000249930_processed_pseudogene
ENSG00000250080_processed_pseudogene
ENSG00000250090_transcribed_unprocessed_pseudogene
TRMT9B
LINC01303
ENSG00000250603_lncRNA
ENSG00000250899_lncRNA
CUL1P1
LINC02506
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251488_lncRNA
FOXD1
ENSG00000251532
SNHG27
RNU1-155P
ENSG00000253389_lncRNA
CPP
KCNIP1-OT1
CFAP418-AS1
ENSG00000253872
ENSG00000254040_lncRNA
CD8B2
ENSG00000254170_processed_pseudogene
PKIA-AS1
ENSG00000254363_lncRNA
SIGLEC14
ENSG00000254485_lncRNA
ENSG00000254510_lncRNA
ENSG00000254561
LOC105376567
ENSG00000254669_lncRNA
LINC02551
ENSG00000254972_lncRNA
OR7E2P
SETP17
LINC02989
CKS1BP4
ENSG00000255621_lncRNA
LOC731157
LINC02953
MT1JP
ENSG00000256152_lncRNA
SMIM3
LINC01619
ZNF878
CPNE8-AS1
ATXN2-AS
ENSG00000258450_lncRNA
HIF1A-AS3
ENSG00000258674_protein_coding
ENSG00000258861
ENSG00000258881_protein_coding
LINC02691
ITGB3
SLC28A2-AS1
TEDC2-AS1
ENSG00000260005_lncRNA
MRFAP1P1
LOC124903667
CDH13-AS2
DPPA3P11
ENSG00000260401_lncRNA
ENSG00000260417_lncRNA
SLC25A28-DT
LINC02193
MT1L
RPL23AP97
TBC1D22A-DT
ENSG00000261044
YBX3P1
LINC02605
ENSG00000261654_lncRNA
BEAN1-AS1
LOC101928682
LOC101928266
ARL2BPP8
LOC105372041
LINC02864
ENSG00000264167_lncRNA
MIR378D2HG
SNORD3B-1
MIR5690
FCGR1CP
DSCAS
ENSG00000266667_lncRNA
ENSG00000266897_lncRNA
ENSG00000266934_lncRNA
MRPL37P1
CTBP2P7
LINC02594
LINC01837
MTCO2P2
ENSG00000267666_lncRNA
ENSG00000267731_lncRNA
ZNF725P
FENDRR
ENSG00000268407_unprocessed_pseudogene
ENSG00000268583_lncRNA
LINC00664
COX16P1
ADGRE4P
IGFL1P1
ZIM2
ENSG00000269937_lncRNA
SPACA6-AS1
PPIAL4H
ENSG00000270361_lncRNA
PFN1P2
ENSG00000270681_lncRNA
MOB4P2
ENSG00000271984_lncRNA
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000272249_lncRNA
ENSG00000272320_lncRNA
ENSG00000272334_lncRNA
ENSG00000272463_lncRNA
ENSG00000272950_lncRNA
ENSG00000272986_lncRNA
ENSG00000273100_lncRNA
ENSG00000273133_lncRNA
ENSG00000273154_protein_coding
ENSG00000273214_lncRNA
TMEM167B-DT
LOC100419774
CYFIP1
ENSG00000273989_lncRNA
RNVU1-27
ENSG00000274322_protein_coding
TMEM269
TBC1D3D
ENSG00000274427_lncRNA
ENSG00000275417_lncRNA
ENSG00000275898_lncRNA
LOC102724428
THBS1-IT1
ENSG00000276166_lncRNA
ENSG00000276742_lncRNA
ENSG00000276744_lncRNA
ENSG00000276867
Metazoa_SRP.93
GPR179
ENSG00000277453_lncRNA
ENSG00000277595_lncRNA
Y_RNA.554
ENSG00000277948_misc_RNA
ENSG00000278740_lncRNA
ENSG00000278791_miRNA
MRPL45
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000278931_transcribed_unprocessed_pseudogene
ENSG00000279039
LINC01727
ENSG00000279114_TEC
ENSG00000279254_TEC
ENSG00000279266_TEC
ENSG00000279317_lncRNA
ENSG00000279398_TEC
ENSG00000279447_TEC
ENSG00000279602_lncRNA
ENSG00000279859_TEC
LINC03032
ENSG00000279982_TEC
ENSG00000279996_TEC
ENSG00000280042_TEC
ENSG00000280054_TEC
ENSG00000280096_TEC
ENSG00000280200_TEC
ENSG00000280281_TEC
ENSG00000280431_TEC
LINC01348
HELLPAR
ENSG00000283128_protein_coding
MIR548D1
ENSG00000283217_lncRNA
ENSG00000283431_unprocessed_pseudogene
CSNK2A2IP
LOC101930276
ENSG00000283696_lncRNA
ENSG00000284664_lncRNA
ENSG00000284747_lncRNA
ENSG00000284773_protein_coding
NCAL1
ENSG00000285079_lncRNA
RGS2-AS1
ENSG00000285523_lncRNA
ENSG00000285635_protein_coding
MITA1
ENSG00000285766
ENSG00000285902_lncRNA
CERNA2
ENSG00000285999_lncRNA
ENSG00000286000_lncRNA
ENSG00000286023_lncRNA
ENSG00000286109_lncRNA
ENSG00000286117_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
ENSG00000286320_lncRNA
LOC105369363
ENSG00000286438_lncRNA
ENSG00000286552_lncRNA
ENSG00000286707_lncRNA
LOC116435278
ENSG00000286736_lncRNA
ENSG00000286756_lncRNA
ENSG00000286788_lncRNA
ENSG00000286796_lncRNA
ENSG00000286861_lncRNA
LOC107986482
ENSG00000287032_lncRNA
ENSG00000287083_lncRNA
ENSG00000287109_lncRNA
ACAD9-DT
ENSG00000287132_lncRNA
ENSG00000287135_lncRNA
ENSG00000287192_lncRNA
ENSG00000287319_lncRNA
ENSG00000287350
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
LOC105376380
ENSG00000287671_lncRNA
ENSG00000287689_lncRNA
LOC102724289
ENSG00000287783_lncRNA
ENSG00000287787_lncRNA
ENSG00000287813_lncRNA
ENSG00000287958_lncRNA
LOC101929116
TFPI
UBR7
CHI3L2
FLT1
CHORDC1
VWF
CLEC2B
MGP
PTPN22
MLKL
IL7R
CXCL11
SLFNL1
ZNF366
IFITM1
GJA4
HLA-DRB5
SNORD115-18
Y_RNA.398
S1PR3
WASH7P
TLK2P2
LINC00689
LOC101929372
CLCA4-AS1
FZD4-DT
ENSG00000262681_lncRNA
ENSG00000269707_lncRNA
LOC102723944
ENSG00000279237_TEC
ENSG00000280128_TEC
ENSG00000285382_protein_coding
ENSG00000286100_lncRNA
SLC7A2
CDK11A
SEMA3G
RIPOR3
SLC2A3
CDH3
DAPP1
OAS1
IRAK3
NLRP1
CARD10
MYLK2
LIPG
TJP1
JAK3
ASPN
CXCL12
CDH23
ICAM2
OAS3
OAS2
ENSG00000112096
TBX18
LMNB1
BCL6
CLDN16
TP53I3
IL1R2
ANGPTL1
CNN3
ABCG2
C3orf20
TRIM22
HSPA12B
ALOX5AP
CD36
HTR2B
HDC
PARN
TIFA
LPAR4
TTC12
ADAM33
TKTL2
WNT7A
PIK3AP1
SUSD3
TSPAN18
CD1D
F11R
GATD3
GBP4
INHBB
C1QTNF7
TLR3
KLKB1
TAGAP
ZNF219
XRRA1
B2M
COL3A1
TNIP2
CALB2
VANGL1
NABP1
SWSAP1
CD34
CNTD1
CALHM5
OR51E1
UBA7
SNORC
ISG15
C9orf153
KLHL17
NWD1
PAX8-AS1
ZNF799
ENPP1
ARHGEF15
E2F3P2
SAMD9
LCAT
ENSG00000214248_lncRNA
BECN1P2
LINC01876
ENSG00000226578_lncRNA
CUTALP
POLR2J2
RGS17P1
BEND7P1
TRBV26OR9-2
ZNF101P2
ENSG00000234604_processed_pseudogene
PCMTD1P3
LINC00607
ENSG00000235833_processed_pseudogene
RPL26P30
CCDST
BMS1P10
RPL32P27
PWP2
STRC
NR2F2-AS1
ENSG00000248725_processed_pseudogene
ENSG00000249008
ENSG00000249203
ENSG00000249426_lncRNA
CARMN
EEF1A1P19
RPL38P4
REELD1
LINC02208
SMIM18
MIR3142HG
ENSG00000253878
PRSS23-AS1
ENSG00000258365_lncRNA
ENSG00000258904_lncRNA
ENSG00000260274_lncRNA
LMO7-AS1
PAQR5-DT
ROCK1P1
ENSG00000265393_lncRNA
MILIP
ENSG00000265717
ENSG00000269489_lncRNA
ENSG00000271028_processed_pseudogene
MESTIT1
NPEPPSP1
ENSG00000275409_lncRNA
LOC100132834
ENSG00000276573_lncRNA
LOC100506076
H4C2
ENSG00000279384_TEC
ENSG00000279400
ENSG00000279845_TEC
ENSG00000280163_TEC
ENSG00000280277
ENSG00000280339_TEC
LOC124900476
ENSG00000282855_processed_pseudogene
ENSG00000283156_transcribed_unprocessed_pseudogene
SEPT5-GP1BB
LINC02795
LINC02680
ENSG00000285739_lncRNA
ENSG00000285966_lncRNA
ENSG00000287059_lncRNA
ENSG00000287621_lncRNA
ENSG00000287939_lncRNA
TYMP
CD44
LXN
EMC9
FERMT1
PCSK1N
GABRE
MSLN
XYLT1
BBC3
SPMAP2
NPTX2
ABI3
FHL5
TENT5A
SLC27A6
HES1
RASL11A
INHA
RASL11B
CYP2G1P
TMEM160
C1QL1
F12
EHF
AVIL
CCDC102A
MMD2
ENPEP
GPR6
CHRNB3
BAG3
CCNO
ZIC1
ARSL
STC1
NUAK2
ALB
HEYL
FHIP1A
TTYH1
GDNF
ANKK1
HSPA6
CCDC85B
BDNF
CITED4
OXTR
POLR2A
CLDN5
TMEM121
SLC22A6
FCHSD1
STYXL2
NELFE
LINC01257
ETS2-AS1
Y_RNA.359
MIR550A2
MIR219A2HG
LINC02649
MIR381HG
DAP3P1
LINC02813
SMCR5
PES1P2
ENSG00000229422_lncRNA
GAPDHP37
FAM157B
PIRT
LINC02535
ENSG00000236008
RPSAP35
ST6GAL2-IT1
PDXP
GAPDHP47
NICOL1
ENSG00000248115_lncRNA
LINC02355
LINC02360
LINC01962
LOC283731
HPYR1
CBX3P4
ENSG00000256050
ENSG00000256209_lncRNA
ENSG00000256618
TCP1P3
LINC02282
LOC124903074
LOC646548
ENSG00000258736_lncRNA
ENSG00000259039_lncRNA
ENSG00000259415_lncRNA
LYPD8
ENSG00000260249_lncRNA
ENSG00000260473_lncRNA
SLC7A5P1
LOC105370941
LINC02192
MRPL12
ENSG00000262869_lncRNA
NUDT19-DT
ENSG00000271327_lncRNA
ENSG00000273451_lncRNA
ENSG00000274204_lncRNA
TBC1D3
ENSG00000274929_lncRNA
ENSG00000275964_lncRNA
ENSG00000276302_protein_coding
ENSG00000279227_TEC
ENSG00000279369_TEC
LOC102724023
ENSG00000280222_TEC
LOC124901020
MIR5572
ENSG00000284703_lncRNA
ENSG00000285638_lncRNA
ENSG00000286138_lncRNA
ENSG00000286198_lncRNA
ENSG00000286551_lncRNA
ENSG00000286953_lncRNA
ENSG00000287093_lncRNA
LOC105374852
ENSG00000287727_lncRNA
ENSG00000288177_lncRNA
BAD
HS3ST1
ABCB4
REX1BD
TMEM132A
CACNA1G
RPUSD1
KCNG1
TNFRSF1B
APBA2
RTN4R
CCDC85A
CROCC
SPHK2
KIF26A
TRPC7
MBD3
PANX2
ADAM11
SNCB
ATP2A3
WDR62
COL5A3
OVGP1
ACHE
CDIP1
SLC17A6
COL9A3
ATP5F1D
CBARP
ARVCF
SLC25A1
TELO2
CHRNA4
NME3
HAGHL
ANTKMT
METRN
RHBDL1
CAPN15
NCALD
LYL1
RASAL3
HAS1
ADAP1
NOD1
LIMK1
CCL8
CRACD
MFSD10
FBRSL1
PLXNA1
POMC
APC2
HPCAL1
RGS2
MYCL
CTSD
TTR
ELL2
EQTN
HCRTR1
ZNF205
F13A1
LRFN1
MCHR1
VGF
CHAC1
PLPPR3
MAP1S
NPAS1
ARHGEF16
THEMIS2
PRR7
LRRC4B
RTBDN
FCRLA
MTSS2
BTBD2
CNTN6
TES
TMBIM1
GPR45
NKX2-1
HINT2
IRF4
DUOX1
SPTBN5
DUSP5
FAM222A
ARMC5
ADCYAP1
CEP131
TPGS1
ZNF787
EVA1B
WNT9A
C1QL2
CPNE9
GRIP2
GADL1
STAC
SLC26A1
SLC10A4
RASGEF1C
SDK1
CHRNA6
PTGES
NOTCH1
CDH22
LYPD6B
ADRA2A
MZT2B
PRDM8
LPCAT1
SPHKAP
CA10
GNA14
ZIC3
RHPN1
FBXW5
C1R
CILP2
SHC1
TONSL
PPP1R16A
SH2B2
THAP8
CYGB
ALDH16A1
JOSD2
RAVER1
AMDHD2
NTN3
MEGF6
FBXO40
MELTF
GRM2
CITED2
SLC29A4
SOX17
TMUB1
NGB
OTX2
SOHLH1
COMTD1
VWA2
RAG1
SERPINB8
BEAN1
SLC38A8
MESP1
GLYATL1
CRK
MYO5B
MVD
CDT1
NFKBID
PPP1R14A
MFSD3
GPT
NUDT8
ZNF598
CASKIN1
CPLX1
RAB24
HSPB3
KCNK9
DRD5
LRRC45
RAC3
LINGO1
PUSL1
MYO7B
IRF2BP1
TRH
SCAND1
ECEL1
KNDC1
COL8A2
PWWP2B
TRAPPC12
MCRIP2
RAB43
GLRX
LRFN4
NWD2
REP15
ZNHIT2
TTC9B
FUT1
RTP1
SPSB4
TP53I11
NR2F1
DOK7
UFSP1
TCIM
LY6H
FZD8
CCDC184
MAMDC4
TMEM151B
SHISA3
HTR1A
CPNE7
OPLAH
TPT1P10
BHLHA15
SCRIB
NXPH4
NXPH3
SLC25A10
FREM3
C2CD4C
PKD1P3
PKP3
ENSG00000184441_lncRNA
CCR10
FOXD4L1
CEND1
JAG2
GAS2L1
TNFAIP8L1
FAM131C
NR2F2
AHNAK2
INKA1
CALHM1
LINC02610
HYAL3
QRFPR
LYPD6
BCAM
CYP26C1
SAMD11
SLC18A3
CARD9
C2orf66
HES4
FBLL1
NOXA1
SPAG16-DT
OR8A1
NTNG2
ZNF775
BORCS6
POTEI
ZGPAT
TBC1D9B
ZNF628
MIB2
GPX1P1
UBE2Q2P12
KLHL14
ADAMTSL2
MMP17
ABHD17AP1
ZNF358
RNU6-490P
RN7SKP90
RNU6-82P
RNA5S9
RNU1-93P
SAMD5
CACNA1B-AS2
ENSG00000204092
BTBD17
BAG6
PNMA8B
TMEM88B
PKD1P4
RNU6-890P
RNU6-1157P
Y_RNA.433
MIR573
DNLZ
H3P4
ADAT3
CPEB1
POLR3DP1
NUP50P2
LOC100422671
C19orf73
RN7SKP296
TINCR
HMGB3P10
CPTP
LHX8-AS1
HSALR1
ENSG00000225156_lncRNA
RAB6C-AS1
ELFN1
LOC112268270
ABHD17AP6
ELL2P1
ENSG00000227681_lncRNA
IL6R-AS1
FAM174C
ANKRD63
FAM201B
LOC105378305
LINC01844
LOC102724087
CT69
ATP13A3-DT
ENSG00000233144_lncRNA
FAM53B-AS1
HNRNPA1P27
NRAD1
LINC02983
SHISA8
C19orf81
ENSG00000235450
ANKRD34C
ZNF248-AS1
LINC01010
RPL23AP5
ENSG00000237094_transcribed_unprocessed_pseudogene
LINC01275
ENSG00000239332
ST3GAL6-AS1
RPL7P38
TMEFF1
LOC105374059
CFAP20DC-DT
ENSG00000243385_processed_pseudogene
EEF1A1P10
BCKDHA
ENSG00000248461
LOC105377259
EPHA5-AS1
RN7SKP248
SDR16C6P
ENSG00000253596_lncRNA
LRRC24
THAP12P4
MMADHCP2
ENSG00000255224_lncRNA
LOC105375743
LINC02350
ENSG00000256196_lncRNA
PDF
DUX4L27
ENSG00000259395_lncRNA
ENSG00000259848_transcribed_unprocessed_pseudogene
LOC101927793
TGFBR3L
BMS1P8
ENSG00000260640_lncRNA
ENSG00000261051_lncRNA
ZNF865
PECAM1
LOC730183
TXNDC11-AS1
ENSG00000262429_lncRNA
CIAPIN1P
FEM1AP2
LOC105372040
RN7SL49P
ZNF415P1
ENSG00000267102_transcribed_processed_pseudogene
THA1P
CCDC177
MAGIX
ENSG00000270001_lncRNA
PPP2CA-DT
PRKACB-DT
ENSG00000271755_lncRNA
ENSG00000271761_lncRNA
SMIM32
SYNPO2L-AS1
LINC02973
ENSG00000272159_lncRNA
ENSG00000272371_lncRNA
LINC01023
ENSG00000273038
LINC02928
ENSG00000274021_lncRNA
ENSG00000274159_lncRNA
LINC03082
ENSG00000276148_lncRNA
LOC105372703
PGM5P2
SSTR3
LOC105372061
ENSG00000279140_lncRNA
ENSG00000280195_lncRNA
ENSG00000280304_TEC
ENSG00000280322
ENSG00000280336_lncRNA
GHET1
ENSG00000281571_TEC
PDCL3P2
ENSG00000285444_protein_coding
LOC107984273
ANAPC1P2.1
ENSG00000285834_lncRNA
ENSG00000285984_lncRNA
H3C2
ENSG00000286716_lncRNA
ENSG00000286874_lncRNA
ENSG00000286994_lncRNA
ENSG00000287133_lncRNA
LOC105377663
LOC124901616
ENSG00000288012_lncRNA
ENSG00000288085_lncRNA
ENSG00000288549_lncRNA
