ZFX
LAMC3
CRISPLD2
MGP
FN1
LOC93463
PUDP
TBX3
MAML1
GBP2
ADAMTS9
CES3
NPIPA1
MX2
PI4KAP2
GJA4
E2F3P2
LINC02210
LINC01310
S1PR3
ENSG00000225300_lncRNA
JPX
MTND1P23
ENSG00000228906
XIST
APPAT
CEACAMP5
SVIL2P
AARSD1P1
KDM5C-IT1
ENSG00000237268_transcribed_unprocessed_pseudogene
ENSG00000237640_lncRNA
ADAMTSL4-AS2
MTCO1P12
PDE6B-AS1
SNHG27
ENSG00000252050_snoRNA
ENSG00000255823
ENSG00000256596_lncRNA
LOC124906033
ENSG00000262681_lncRNA
MTCO1P40
TSIX
LOC100506076
ENSG00000278791_miRNA
LOC729732
BCRP3.1
ENSG00000286241_lncRNA
NHIP
ENSG00000286431_lncRNA
ENSG00000286815
LOC124900774
LOC105369250
ENSG00000288172_lncRNA
