KDM5D
UBR7
DDX3Y
ZFY
DDX43
TBL1Y
PCDH11X
PRKY
RABGGTA
CA2
USP9Y
RPS4Y1
TXLNGY
TMSB4Y
NLGN4Y
TTTY14
PLCXD1
UTY
CD24P4
ANKRD36P1
PAX8-AS1
NOP9
EIF1AY
PTPN20
GYG2P1
KRT18P10
TPTE2P4
BCORP1
AGKP1
SHROOM2P1
USP9YP14
NAP1L1P2
TTTY10
PPP1R12BP1
LINC00278
ZNF736P9Y
ANOS2P
MIR4458HG
RNU2-57P
RNU6-255P
ENSG00000253496_lncRNA
LINC03020
ENSG00000260197_lncRNA
IQCK-AS1
TXNDC11-AS1
MIR3685
ENSG00000267793_transcribed_processed_pseudogene
ENSG00000273906_lncRNA
KDM5DP1
ENSG00000278212_transcribed_unprocessed_pseudogene
ENSG00000278847_lncRNA
FRG1CP
ZNF285DP
ENSG00000286009_lncRNA
ENSG00000286187_lncRNA
LINC00279
ENSG00000286778
LOC105377224
ENSG00000288057_lncRNA
