ZFX
KDM5D
UBR7
LAMC3
DDX3Y
ZFY
DDX43
TBL1Y
PCDH11X
PRKY
RABGGTA
CRISPLD2
CA2
MGP
USP9Y
FN1
LOC93463
RPS4Y1
PUDP
TXLNGY
TBX3
TMSB4Y
MAML1
GBP2
ADAMTS9
NLGN4Y
CES3
TTTY14
PLCXD1
NPIPA1
MX2
PI4KAP2
UTY
CD24P4
GJA4
ANKRD36P1
PAX8-AS1
NOP9
EIF1AY
E2F3P2
PTPN20
LINC02210
LINC01310
GYG2P1
S1PR3
KRT18P10
TPTE2P4
BCORP1
ENSG00000225300_lncRNA
JPX
MTND1P23
AGKP1
SHROOM2P1
USP9YP14
ENSG00000228906
NAP1L1P2
TTTY10
PPP1R12BP1
XIST
APPAT
LINC00278
CEACAMP5
SVIL2P
AARSD1P1
KDM5C-IT1
ENSG00000237268_transcribed_unprocessed_pseudogene
ENSG00000237640_lncRNA
ADAMTSL4-AS2
MTCO1P12
ZNF736P9Y
ANOS2P
PDE6B-AS1
MIR4458HG
SNHG27
ENSG00000252050_snoRNA
RNU2-57P
RNU6-255P
ENSG00000253496_lncRNA
LINC03020
ENSG00000255823
ENSG00000256596_lncRNA
ENSG00000260197_lncRNA
IQCK-AS1
LOC124906033
TXNDC11-AS1
ENSG00000262681_lncRNA
MTCO1P40
MIR3685
ENSG00000267793_transcribed_processed_pseudogene
TSIX
ENSG00000273906_lncRNA
KDM5DP1
LOC100506076
ENSG00000278212_transcribed_unprocessed_pseudogene
ENSG00000278791_miRNA
ENSG00000278847_lncRNA
FRG1CP
ZNF285DP
LOC729732
BCRP3.1
ENSG00000286009_lncRNA
ENSG00000286187_lncRNA
LINC00279
ENSG00000286241_lncRNA
NHIP
ENSG00000286431_lncRNA
ENSG00000286778
ENSG00000286815
LOC124900774
LOC105377224
ENSG00000288057_lncRNA
LOC105369250
ENSG00000288172_lncRNA
