TNFRSF12A
TEAD3
PLAUR
GPRC5A
SLC11A1
SERPINB1
TYMP
CD44
CP
YBX3
WNT8A
CHI3L2
MTHFD2
TNFRSF1A
IL4R
EDN1
ITPKC
IRAK3
GADD45B
OSM
APOL4
SLCO4A1
PCSK1N
GABRE
MSLN
CRISPLD2
FOXF1
SLC1A5
BBC3
HAMP
CCL2
ABI3
C11orf21
VEGFA
ARRDC3
STC2
HES1
CISH
IL1R1
IL1RL1
GADD45A
CR2
F3
SPP1
ARAP3
TNFRSF10B
CRISPLD1
SRGN
CHST3
CDK2
INHA
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
CD93
ADGRE2
STEAP4
ZFP36
RASL11B
RAC2
LIF
USP6
SIGLEC9
HELZ2
CYP2G1P
TMEM160
C1QL1
F12
CHI3L1
RNF122
EMP1
DSC2
ENTREP1
HILPDA
STX11
BCO1
IL6
MYO1G
MYC
PIM1
TLR2
LRRC32
THBS1
FGF2
ENPEP
RAB20
BCL2A1
SLC16A3
SLC2A5
PLK4
FCGR2A
RGS16
OSMR
GABRA6
GPR6
ITPRIP
ADM
SLC5A12
MPZL2
FCGR1A
BAG3
KCNE4
PSTPIP2
PDK1
CCNO
CLEC4F
ANKRD22
ZIC1
ADAMTS4
STC1
RUNX1
HK2
S100A9
CXCR1
NUAK2
IFI16
ALB
ADAMTS9
TIPARP
HEYL
GPR146
NOS3
DEPP1
ANGPTL4
GDNF
IL12A
TNIP2
PXDC1
EFNA1
TM4SF1
CD14
FPR2
FPR1
ISG20
LVRN
HSPA6
TNFRSF10D
FOSL1
CCDC85B
TUBB6
CNTD1
HIC1
GPR4
THBD
APOLD1
ALOX12B
CDH5
CITED4
OXTR
POLR2A
RELL1
DCAF4L1
XKRX
LIMK2
SMG1P5
SRARP
CLDN5
SOCS3
TMEM121
MAFF
MT1X
C11orf96
COL4A1
PLSCR1
SLC4A5
SERPINA3
KIF19
LINC00173
ARID5A
CASP4
ACSL5
ZNF695
TEAD4
FCHSD1
FCGR1BP
ZNF442
PNP
FCGR3A
MT1A
MT1M
Y_RNA.381
Y_RNA.398
MIR550A2
MIR219A2HG
LINC02656
ACKR1
LINC02649
MBL3P
CEBPD
APOL6
ENSG00000222030
ENSG00000223665_lncRNA
SLC44A3-AS1
BACE2-IT1
CCNYL4
ZNF33BP1
LINC02813
LINC02679
ST7-AS1
LOC105376292
ENSG00000228031_lncRNA
ENSG00000229422_lncRNA
LINC00384
FAM157B
PIRT
UBE2SP1
LINC02535
KIAA0040
ENSG00000236796_unprocessed_pseudogene
LINC01554
RPSAP35
MUPP
ENSG00000237927_lncRNA
CD81-AS1
PDXP
ARHGAP8
ENSG00000241886_lncRNA
ABCF2P1
GAPDHP47
NICOL1
NEAT1
LOC105369147
LINC02355
LINC02360
LINC01962
OXCT1-AS1
C1QTNF7-AS1
ENSG00000249513_lncRNA
LINC01265
ENSG00000250603_lncRNA
ENSG00000250899_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
CFAP418-AS1
ENSG00000254561
ENSG00000256618
TCP1P3
LOC124903074
HIF1A-AS3
ENSG00000259039_lncRNA
ITGB3
MT1L
TBC1D22A-DT
SLC7A5P1
LINC02605
ENSG00000261654_lncRNA
MRPL12
LOC101928266
ARL2BPP8
FCGR1CP
DSCAS
ENSG00000266667_lncRNA
NUDT19-DT
ENSG00000267731_lncRNA
ZNF725P
FENDRR
LINC00664
ZIM2
ENSG00000270681_lncRNA
MOB4P2
ENSG00000272320_lncRNA
ENSG00000274322_protein_coding
TBC1D3
ENSG00000275964_lncRNA
LOC102724428
ENSG00000276302_protein_coding
Y_RNA.554
ENSG00000278740_lncRNA
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279227_TEC
ENSG00000279254_TEC
LOC102724023
LINC01348
ENSG00000283128_protein_coding
MIR548D1
CSNK2A2IP
ENSG00000284773_protein_coding
RGS2-AS1
ENSG00000285638_lncRNA
MITA1
ENSG00000286000_lncRNA
ENSG00000286438_lncRNA
ENSG00000286736_lncRNA
ENSG00000287083_lncRNA
ENSG00000287135_lncRNA
LOC105374852
LOC102724289
ENSG00000288177_lncRNA
