SEMA3G
SLC38A5
SLC12A1
LXN
SH3BP1
EMC9
FERMT1
BFAR
XYLT1
SPMAP2
CPED1
NPTX2
SELPLG
RERGL
FHL5
TENT5A
SLC27A6
NR4A3
EGR1
RASL11A
EGR2
NR4A1
EDN3
PLA2G5
CHRNA10
CD36
EHF
AVIL
EGR4
CCDC102A
MMD2
GALNT5
HCRTR2
CHRNB3
TTC12
HHEX
PTPRK
KCNJ16
ARSL
MST1R
FHIP1A
TTYH1
POLR2J3-UPK3BL2
ANKK1
VANGL1
NPAS4
CCDC168
ARL4D
BDNF
GIMAP7
CLEC17A
NWD1
IL17REL
GJB3
RASSF10
GAL3ST4
SLC22A6
ARC
STYXL2
SNORD14E
NELFE
CASP12
LINC01257
SPINK9
ETS2-AS1
Y_RNA.359
MIR758
COX20P1
LBH
ENSG00000214248_lncRNA
MIR300
MIR381HG
DAP3P1
FAM66E
SMCR5
ENSG00000227698_lncRNA
D21S2088E
PES1P2
APPAT
GAPDHP37
LINC01783
SNRPCP19
ENSG00000236008
MTCO1P12
ST6GAL2-IT1
CRIPTO
LINC02481
ENSG00000248115_lncRNA
LOC283731
IL12B-AS1
HPYR1
ENSG00000254510_lncRNA
CBX3P4
ENSG00000256050
ENSG00000256209_lncRNA
LINC02282
ENSG00000258365_lncRNA
LOC646548
ENSG00000258736_lncRNA
ENSG00000258861
ENSG00000259415_lncRNA
LYPD8
TEDC2-AS1
MRFAP1P1
ENSG00000260249_lncRNA
ENSG00000260473_lncRNA
LOC105370941
LINC02192
ENSG00000262869_lncRNA
MILIP
SPACA6-AS1
PPIAL4H
ENSG00000271327_lncRNA
TMEM167B-DT
ENSG00000273451_lncRNA
LOC100419774
CYFIP1
ENSG00000274204_lncRNA
RNVU1-27
ENSG00000274929_lncRNA
ENSG00000276166_lncRNA
ENSG00000276573_lncRNA
Metazoa_SRP.93
H4C2
MRPL45
LINC01727
ENSG00000279266_TEC
ENSG00000279369_TEC
ENSG00000279602_lncRNA
ENSG00000280222_TEC
LOC124901020
MIR5572
ENSG00000284703_lncRNA
ENSG00000284747_lncRNA
ENSG00000286117_lncRNA
ENSG00000286138_lncRNA
ENSG00000286198_lncRNA
ENSG00000286551_lncRNA
ENSG00000286953_lncRNA
ENSG00000287032_lncRNA
ENSG00000287093_lncRNA
ENSG00000287109_lncRNA
LOC105376380
ENSG00000287727_lncRNA
ENSG00000287783_lncRNA
