TNFRSF12A
TEAD3
SEMA3G
PLAUR
GPRC5A
SLC38A5
SLC11A1
SERPINB1
TYMP
CD44
CP
YBX3
WNT8A
CHI3L2
MTHFD2
TNFRSF1A
SLC12A1
IL4R
EDN1
LXN
ITPKC
IRAK3
GADD45B
OSM
SH3BP1
APOL4
EMC9
SLCO4A1
FERMT1
PCSK1N
GABRE
MSLN
CRISPLD2
FOXF1
BFAR
XYLT1
SLC1A5
BBC3
SPMAP2
HAMP
CPED1
NPTX2
CCL2
ABI3
C11orf21
SELPLG
RERGL
FHL5
VEGFA
TENT5A
ARRDC3
SLC27A6
STC2
HES1
CISH
IL1R1
IL1RL1
GADD45A
CR2
F3
SPP1
NR4A3
ARAP3
EGR1
TNFRSF10B
CRISPLD1
RASL11A
SRGN
CHST3
EGR2
NR4A1
CDK2
INHA
EDN3
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
CD93
PLA2G5
ADGRE2
STEAP4
ZFP36
RASL11B
RAC2
LIF
USP6
SIGLEC9
CHRNA10
HELZ2
CYP2G1P
TMEM160
C1QL1
F12
CHI3L1
RNF122
EMP1
DSC2
ENTREP1
CD36
HILPDA
EHF
AVIL
STX11
EGR4
BCO1
CCDC102A
IL6
MYO1G
MMD2
GALNT5
MYC
PIM1
HCRTR2
TLR2
LRRC32
THBS1
FGF2
ENPEP
RAB20
BCL2A1
SLC16A3
SLC2A5
PLK4
FCGR2A
RGS16
OSMR
GABRA6
GPR6
CHRNB3
ITPRIP
ADM
SLC5A12
TTC12
MPZL2
FCGR1A
BAG3
KCNE4
PSTPIP2
PDK1
CCNO
CLEC4F
ANKRD22
HHEX
PTPRK
ZIC1
KCNJ16
ARSL
ADAMTS4
STC1
RUNX1
HK2
S100A9
CXCR1
NUAK2
IFI16
ALB
ADAMTS9
TIPARP
HEYL
MST1R
FHIP1A
GPR146
NOS3
DEPP1
TTYH1
ANGPTL4
POLR2J3-UPK3BL2
GDNF
IL12A
TNIP2
PXDC1
EFNA1
TM4SF1
ANKK1
CD14
FPR2
FPR1
ISG20
LVRN
HSPA6
VANGL1
TNFRSF10D
NPAS4
FOSL1
CCDC85B
CCDC168
ARL4D
TUBB6
CNTD1
BDNF
HIC1
GPR4
THBD
APOLD1
GIMAP7
ALOX12B
CDH5
CITED4
OXTR
POLR2A
RELL1
DCAF4L1
XKRX
LIMK2
SMG1P5
SRARP
CLDN5
SOCS3
TMEM121
MAFF
MT1X
C11orf96
COL4A1
CLEC17A
NWD1
IL17REL
PLSCR1
SLC4A5
GJB3
RASSF10
SERPINA3
KIF19
LINC00173
ARID5A
CASP4
GAL3ST4
ACSL5
ZNF695
SLC22A6
TEAD4
FCHSD1
FCGR1BP
ZNF442
ARC
PNP
STYXL2
SNORD14E
FCGR3A
NELFE
CASP12
LINC01257
SPINK9
MT1A
MT1M
ETS2-AS1
Y_RNA.359
Y_RNA.381
Y_RNA.398
MIR550A2
MIR219A2HG
MIR758
LINC02656
COX20P1
ACKR1
LBH
ENSG00000214248_lncRNA
LINC02649
MIR300
MBL3P
CEBPD
APOL6
ENSG00000222030
MIR381HG
ENSG00000223665_lncRNA
SLC44A3-AS1
BACE2-IT1
CCNYL4
DAP3P1
ZNF33BP1
LINC02813
FAM66E
LINC02679
SMCR5
ST7-AS1
LOC105376292
ENSG00000227698_lncRNA
ENSG00000228031_lncRNA
D21S2088E
PES1P2
ENSG00000229422_lncRNA
APPAT
GAPDHP37
LINC00384
FAM157B
LINC01783
PIRT
UBE2SP1
LINC02535
SNRPCP19
KIAA0040
ENSG00000236008
ENSG00000236796_unprocessed_pseudogene
LINC01554
RPSAP35
MUPP
ENSG00000237927_lncRNA
MTCO1P12
CD81-AS1
ST6GAL2-IT1
CRIPTO
PDXP
ARHGAP8
ENSG00000241886_lncRNA
ABCF2P1
GAPDHP47
NICOL1
NEAT1
LINC02481
LOC105369147
ENSG00000248115_lncRNA
LINC02355
LINC02360
LINC01962
LOC283731
OXCT1-AS1
C1QTNF7-AS1
ENSG00000249513_lncRNA
IL12B-AS1
LINC01265
ENSG00000250603_lncRNA
ENSG00000250899_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
HPYR1
CFAP418-AS1
ENSG00000254510_lncRNA
ENSG00000254561
CBX3P4
ENSG00000256050
ENSG00000256209_lncRNA
ENSG00000256618
TCP1P3
LINC02282
LOC124903074
ENSG00000258365_lncRNA
LOC646548
HIF1A-AS3
ENSG00000258736_lncRNA
ENSG00000258861
ENSG00000259039_lncRNA
ITGB3
ENSG00000259415_lncRNA
LYPD8
TEDC2-AS1
MRFAP1P1
ENSG00000260249_lncRNA
ENSG00000260473_lncRNA
MT1L
TBC1D22A-DT
SLC7A5P1
LOC105370941
LINC02192
LINC02605
ENSG00000261654_lncRNA
MRPL12
ENSG00000262869_lncRNA
LOC101928266
ARL2BPP8
FCGR1CP
MILIP
DSCAS
ENSG00000266667_lncRNA
NUDT19-DT
ENSG00000267731_lncRNA
ZNF725P
FENDRR
LINC00664
ZIM2
SPACA6-AS1
PPIAL4H
ENSG00000270681_lncRNA
MOB4P2
ENSG00000271327_lncRNA
ENSG00000272320_lncRNA
TMEM167B-DT
ENSG00000273451_lncRNA
LOC100419774
CYFIP1
ENSG00000274204_lncRNA
RNVU1-27
ENSG00000274322_protein_coding
TBC1D3
ENSG00000274929_lncRNA
ENSG00000275964_lncRNA
LOC102724428
ENSG00000276166_lncRNA
ENSG00000276302_protein_coding
ENSG00000276573_lncRNA
Metazoa_SRP.93
Y_RNA.554
H4C2
ENSG00000278740_lncRNA
MRPL45
ENSG00000278879_TEC
ENSG00000278925_lncRNA
LINC01727
ENSG00000279227_TEC
ENSG00000279254_TEC
ENSG00000279266_TEC
ENSG00000279369_TEC
ENSG00000279602_lncRNA
LOC102724023
ENSG00000280222_TEC
LINC01348
LOC124901020
ENSG00000283128_protein_coding
MIR548D1
CSNK2A2IP
MIR5572
ENSG00000284703_lncRNA
ENSG00000284747_lncRNA
ENSG00000284773_protein_coding
RGS2-AS1
ENSG00000285638_lncRNA
MITA1
ENSG00000286000_lncRNA
ENSG00000286117_lncRNA
ENSG00000286138_lncRNA
ENSG00000286198_lncRNA
ENSG00000286438_lncRNA
ENSG00000286551_lncRNA
ENSG00000286736_lncRNA
ENSG00000286953_lncRNA
ENSG00000287032_lncRNA
ENSG00000287083_lncRNA
ENSG00000287093_lncRNA
ENSG00000287109_lncRNA
ENSG00000287135_lncRNA
LOC105376380
LOC105374852
LOC102724289
ENSG00000287727_lncRNA
ENSG00000287783_lncRNA
ENSG00000288177_lncRNA
