SEMA3G
SLC38A5
RIPOR3
ZIC2
SLC12A1
FGF20
OAS1
NLRP1
BLNK
SUSD2
CARD10
MYLK2
LIPG
TJP1
LSR
CPED1
ASPN
CXCL12
CDH23
ACTA2
SELPLG
OAS3
OAS2
RERGL
ACRBP
TBX18
TP53I3
ANGPTL1
ABCG2
TNFSF10
NR4A1
G0S2
EDN3
PLA2G5
USHBP1
C3orf20
RAMP2
HSPA12B
LGR6
CD36
EGR4
HTR2B
GALNT5
HCRTR2
HDC
LPAR4
TTC12
ADAM33
KCNJ16
PGM5
WNT7A
SUSD3
CCNB2
TSPAN18
SPATA2L
TNFRSF13C
GATD3
VPS28
GBP4
INHBB
C1QTNF7
MST1R
TLR3
KLKB1
TAGAP
SLC13A4
ZNF219
CX3CR1
XIRP1
COL3A1
CALB2
VANGL1
SWSAP1
CD34
CALHM5
FOXS1
OR51E1
UBA7
SNORC
PAPPA
ZNF623
MST1L
ISG15
CLEC17A
KLHL17
NWD1
RASSF10
GAL3ST4
ENPP1
CARD11
ARHGEF15
SNORD14E
E2F3P2
SYT15
CASP12
FOXD4L5
SPINK9
SAMD9
MIR496
MIR431
COX20P1
LCAT
LBH
ENSG00000214248_lncRNA
MIR300
BECN1P2
FAM66E
LINC01876
CUTALP
POLR2J2
D21S2088E
ENSG00000229591_lncRNA
APPAT
TRBV26OR9-2
ENSG00000231305
LINC02642
LINC01783
CCDC188
PCMTD1P3
LINC00607
ENSG00000235833_processed_pseudogene
CCDST
LINC01141
PITRM1-AS1
MTCO1P12
RPL31P46
CRIPTO
PWP2
LINC00996
NUDT16L2P
SORL1-AS1
GPR176-DT
NR2F2-AS1
ENSG00000248725_processed_pseudogene
ENSG00000249008
CARMN
TRMT9B
FOXD1
SNHG27
ENSG00000253389_lncRNA
SMIM18
MIR3142HG
ENSG00000253878
CD8B2
ENSG00000254510_lncRNA
ENSG00000256152_lncRNA
ENSG00000258365_lncRNA
ENSG00000258674_protein_coding
ENSG00000258904_lncRNA
TEDC2-AS1
ENSG00000260005_lncRNA
ENSG00000260274_lncRNA
ENSG00000261044
LMO7-AS1
PAQR5-DT
MIR378D2HG
ENSG00000265393_lncRNA
MILIP
LINC01837
ENSG00000271028_processed_pseudogene
MESTIT1
TMEM167B-DT
LOC100419774
TBC1D3D
NPEPPSP1
LOC100132834
ENSG00000276573_lncRNA
GPR179
LOC100506076
H4C2
MRPL45
ENSG00000279859_TEC
ENSG00000279996_TEC
ENSG00000280042_TEC
ENSG00000280163_TEC
ENSG00000280277
LOC124900476
ENSG00000283156_transcribed_unprocessed_pseudogene
SEPT5-GP1BB
ENSG00000285739_lncRNA
ENSG00000286117_lncRNA
ENSG00000286796_lncRNA
ENSG00000287032_lncRNA
ENSG00000287059_lncRNA
ACAD9-DT
ENSG00000287192_lncRNA
ENSG00000287319_lncRNA
ENSG00000287783_lncRNA
ENSG00000287939_lncRNA
ENSG00000287958_lncRNA
