SLC7A2
CDK11A
PLAUR
SLC11A1
SERPINB1
SLC2A3
YBX3
CDH3
MTHFD2
DAPP1
IL4R
EDN1
ITPKC
ICAM1
IRAK3
ANGPT2
TBX15
FKBP5
PGC
GADD45B
PYGL
HCK
TLR8
CRISPLD2
SLC39A14
SLC1A5
JAK3
HAMP
NAMPT
ICAM2
CCL2
SLC16A6
CALCA
ENSG00000112096
VEGFA
LMNB1
ARRDC3
BCL6
CLDN16
ROPN1B
CISH
IL1R2
IL1R1
IL1RL1
IL18RAP
CD207
NCF2
GADD45A
CR2
CNN3
F3
SPP1
ARAP3
TNFRSF10B
CRISPLD1
SRGN
CDK2
CDKN1A
MT2A
IRF1
IL1B
TRIP10
CD93
ADGRE2
F2RL3
STEAP4
ZFP36
RAC2
LIF
USP6
SIGLEC9
CHSY1
TRIM22
ALOX5AP
CHI3L1
CEP20
RNF122
SAA2
EMP1
DSC2
ENTREP1
HILPDA
STX11
IL6
MYO1G
MYC
PIM1
TLR2
PI15
THBS1
FGF2
GPR84
RAB20
BCL2A1
PARN
SLC16A3
SECTM1
SLC2A5
EPHA2
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
PLAC8
TIFA
OSMR
GABRA6
ADM
MPZL2
FCGR1A
TKTL2
ALLC
KCNE4
PSTPIP2
PDK1
CLEC4F
ANKRD22
PLOD2
PIK3AP1
CD1D
F11R
FCER1G
RUNX1
PDPN
DENND2D
S100A9
CXCR1
IFI16
ADAMTS9
TIPARP
CCR1
GPR146
NFIL3
DEPP1
XRRA1
B2M
ANGPTL4
CD300A
TNIP2
PXDC1
EFNA1
TM4SF1
CD14
FPR2
FPR1
LRG1
SPSB1
ISG20
PPP1R3B
TNFRSF10D
NABP1
ADGRE1
TUBB6
CNTD1
THBD
CXCR2
RELL1
DCAF4L1
ADGRG3
SOCS3
MAFF
SFTPA2
RGPD2
CD300E
MT1X
C11orf96
RGPD1
C9orf153
S100A3
PLSCR1
SLC4A5
PAX8-AS1
ZNF799
ARID5A
CASP4
ACSL5
SERPINA1
ZNF695
OR7E13P
TEAD4
FCGR1BP
ZNF442
FCGR3A
MT1A
MT1M
Y_RNA.355
LINC02656
ACKR1
MAGEA12
RPS7P6
ENSG00000218561_transcribed_processed_pseudogene
APOL6
ENSG00000222030
ENSG00000223665_lncRNA
OACYLP
CCNYL4
PFDN1P1
ZNF33BP1
MTND1P34
RPL35P5
ENSG00000226578_lncRNA
PAPPA-AS2
ENSG00000226904_lncRNA
LOC105376292
IL6ST-DT
GK-IT1
RGS17P1
NAMPTP1
BEND7P1
FAM27C
LINC00384
MT1XP1
ENSG00000234389_lncRNA
ZNF101P2
ENSG00000234604_processed_pseudogene
KIAA0040
RPL26P30
ENSG00000236796_unprocessed_pseudogene
LINC01554
BMS1P10
MUPP
ENSG00000237927_lncRNA
CD81-AS1
RNU7-46P
Y_RNA.484
RPL32P27
ARHGAP8
ENSG00000241886_lncRNA
ABCF2P1
STRC
TMEM225B
NEAT1
LOC105369147
OXCT1-AS1
ENSG00000248774_lncRNA
ENSG00000249203
ENSG00000249426_lncRNA
ENSG00000249513_lncRNA
LINC01265
EEF1A1P19
RPL38P4
REELD1
LINC02208
ENSG00000250899_lncRNA
CUL1P1
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251532
SIGLEC14
ENSG00000254561
ENSG00000254669_lncRNA
ENSG00000254972_lncRNA
PRSS23-AS1
MT1JP
SMIM3
ZNF878
ITGB3
DPPA3P11
MT1L
YBX3P1
LINC02605
ROCK1P1
MIR5690
FCGR1CP
ENSG00000265717
CTBP2P7
ENSG00000267731_lncRNA
ZNF725P
ENSG00000268407_unprocessed_pseudogene
LINC00664
COX16P1
ENSG00000269489_lncRNA
ZIM2
ENSG00000270681_lncRNA
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000273133_lncRNA
ENSG00000274322_protein_coding
ENSG00000275409_lncRNA
ENSG00000275417_lncRNA
LOC102724428
ENSG00000277948_misc_RNA
ENSG00000278740_lncRNA
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279254_TEC
ENSG00000279384_TEC
ENSG00000279400
ENSG00000279845_TEC
ENSG00000280096_TEC
ENSG00000280339_TEC
ENSG00000280431_TEC
LINC01348
ENSG00000282855_processed_pseudogene
ENSG00000283128_protein_coding
ENSG00000284773_protein_coding
LINC02795
RGS2-AS1
ENSG00000285635_protein_coding
LINC02680
ENSG00000285902_lncRNA
ENSG00000285966_lncRNA
ENSG00000286000_lncRNA
ENSG00000286438_lncRNA
LOC116435278
ENSG00000286736_lncRNA
ENSG00000286861_lncRNA
ENSG00000287083_lncRNA
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
ENSG00000287621_lncRNA
ENSG00000287671_lncRNA
