BAD
HS3ST1
TFPI
SLC7A2
ABCB4
REX1BD
TMEM132A
CACNA1G
RPUSD1
SELE
PLAUR
UBR7
GPRC5A
SLC38A5
SLC11A1
SERPINB1
CYP3A43
KCNG1
TNFRSF1B
APBA2
MSR1
RTN4R
RIPOR3
ZIC2
CP
CCDC85A
PRDM1
CROCC
YBX3
WNT8A
SPHK2
NGFR
CHI3L2
MTHFD2
KIF26A
TRPC7
BCL3
MBD3
PANX2
ADAM11
DHRS9
SNCB
ATP2A3
WDR62
IL4R
EDN1
COL5A3
CXCL2
OVGP1
ITPKC
ACHE
CDIP1
LYZ
CD209
NLRP1
SLC17A6
ANGPT2
TBX15
COL9A3
BLNK
FKBP5
ATP5F1D
CBARP
GADD45B
ARVCF
SUSD2
SLC25A1
CSF2RB
PYGL
TELO2
NTSR1
CHRNA4
HCK
PCSK1N
TIMP1
MEDAG
NME3
CRISPLD2
HAGHL
ANTKMT
METRN
RHBDL1
CAPN15
IL7
NCALD
EEF1D
SLC39A14
LYL1
RASAL3
SLC1A5
HAS1
JAK3
HAMP
LSR
NAMPT
ADAP1
CPED1
NOD1
LIMK1
CDH23
CSF3
CCL2
CCL8
SLC16A6
CRACD
MFSD10
CALCA
RERGL
ACRBP
ENSG00000112096
VNN2
FBRSL1
LMNB1
ARRDC3
BCL6
ROPN1B
PLXNA1
CISH
POMC
APC2
IL1R1
IL1RL1
IL18RAP
HPCAL1
GADD45A
RGS2
MYCL
GBP1
CR2
F3
CTSD
TTR
ELL2
PRLHR
EQTN
ARAP3
DUSP4
TNFRSF10B
CRISPLD1
HCRTR1
TNFSF10
ZNF205
SRGN
CHST3
CDK2
G0S2
EDN3
F13A1
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
CD93
ADGRE2
STEAP4
LRFN1
ZFP36
MCHR1
RAC2
LIF
VGF
CHAC1
USP6
SIGLEC9
CHRNA10
PLPPR3
USHBP1
MAP1S
NPAS1
ARHGEF16
THEMIS2
C1QL1
PRR7
LRRC4B
RAMP2
CHSY1
RTBDN
FCRLA
TRIM22
MTSS2
HSPA12B
CHI3L1
LGR6
BTBD2
RNF122
CNTN6
PTPN22
IL15RA
EMP1
DSC2
ENTREP1
HILPDA
TES
STX11
EGR4
TMBIM1
GPR45
IL6
MYO1G
NKX2-1
HINT2
PIM1
HCRTR2
IRF4
TLR2
PI15
THBS1
DUOX1
SPTBN5
GCOM1
CYP1B1
LOXL4
CH25H
DUSP5
FGF2
FAM222A
GPR84
RAB20
HDC
BCL2A1
ARMC5
PARN
ADCYAP1
SECTM1
CEP131
TPGS1
ZNF787
SLC2A5
EVA1B
PLK4
FCGR2A
RGS16
S100A8
WNT9A
C1QL2
CPNE9
GRIP2
GADL1
CSRNP1
STAC
SLC26A1
SLC10A4
TIFA
OSMR
SPATA9
GABRA6
RASGEF1C
SDK1
CHRNA6
IFNA5
PTGES
NOTCH1
ADM
ADAM33
MPZL2
CDH22
FCGR1A
LYPD6B
ADRA2A
THRSP
KCNE4
MZT2B
PSTPIP2
PDK1
CLEC4F
ANKRD22
PRDM8
PLOD2
CPB1
LPCAT1
SPHKAP
KCNJ16
PGM5
MAGED4
LY96
WNT7A
CA10
GNA14
ZIC3
CREB3L1
DUSP2
GRHL3
NLRP14
RHPN1
SLAMF8
F11R
SPATA2L
FCER1G
FBXW5
RUNX1
GOLGA6A
SCUBE1
HK2
C1R
CILP2
SHC1
VPS28
TONSL
PPP1R16A
SH2B2
THAP8
CYGB
ALDH16A1
JOSD2
RAVER1
AMDHD2
NTN3
PDPN
MEGF6
GBP2
DENND2D
INHBB
S100A9
INAVA
IFI16
ADAMTS9
TIPARP
CCR1
FBXO40
MELTF
GRM2
CITED2
SLC29A4
SLC13A4
SOX17
TMUB1
NFIL3
DEPP1
NGB
OTX2
SOHLH1
COMTD1
ZNF219
VWA2
RAG1
SERPINB8
PLD4
BEAN1
SLC38A8
B2M
MESP1
GLYATL1
CRK
DPEP2
MYO5B
MVD
CDT1
NFKBID
PPP1R14A
MFSD3
GPT
ANGPTL4
NUDT8
ZNF598
DNASE1L2
CASKIN1
XIRP1
BDKRB2
IL7R
CPLX1
SIGLEC7
RAB24
EFNA1
HSPB3
KCNK9
DRD5
LRRC45
RAC3
LINGO1
TM4SF1
PUSL1
MYO7B
CD14
IRF2BP1
TRH
FPR2
FPR1
SCAND1
LRG1
ECEL1
OR2AT4
SPSB1
P2RY6
KNDC1
COL8A2
PWWP2B
TRAPPC12
MCRIP2
RAB43
GLRX
PPP1R3B
TNFRSF10D
TNFRSF10C
NABP1
LRFN4
NRROS
NWD2
REP15
ZNHIT2
TTC9B
ADGRE1
GPR171
FUT1
RTP1
SPSB4
TP53I11
CCDC85B
NR2F1
DOK7
TUBB6
UFSP1
TCIM
LY6H
FZD8
GPR4
CCDC184
MAMDC4
GOLGA8Q
TMEM151B
SHISA3
HTR1A
THBD
CPNE7
OPLAH
APOLD1
CDH5
TPT1P10
SLC9A4
BHLHA15
OR51E1
CXCR2
SCRIB
SYNE4
RELL1
NXPH4
LIMK2
NXPH3
EPHB3
SNORC
ADGRG3
SLC25A10
FREM3
C2CD4C
ZNF623
PKD1P3
PKP3
ENSG00000184441_lncRNA
CCR10
FOXD4L1
CEND1
SOCS3
JAG2
TMEM121
MAFF
SFTPA2
RGPD2
GAS2L1
TNFAIP8L1
FAM131C
NR2F2
AHNAK2
INKA1
CALHM1
LINC02610
CD300E
HYAL3
QRFPR
LYPD6
MT1X
BCAM
C11orf96
COL4A1
CYP26C1
ISG15
SAMD11
SLC18A3
CARD9
C2orf66
KLHL17
S100A3
HES4
PLSCR1
FBLL1
SLC4A5
NOXA1
SPAG16-DT
OR8A1
SERPINA3
NTNG2
ZNF775
BORCS6
POTEI
CASP4
ZGPAT
ACSL5
TBC1D9B
SERPINA1
C5AR1
ZNF628
MIB2
GPX1P1
UBE2Q2P12
KLHL14
ADAMTSL2
OR7E13P
TEAD4
CARD11
ZNF442
C2CD4A
C20orf203
ARC
MMP17
ABHD17AP1
SSBP3-AS1
PNP
ZNF358
RNU6-490P
RN7SKP90
RNU6-82P
SNORD14E
RNA5S9
RNU1-93P
CR1
SAMD5
FCGR3A
CACNA1B-AS2
ENSG00000204092
GPRIN2
SYT15
SP5
BTBD17
BAG6
PNMA8B
TMEM88B
MT1A
MT1M
PKD1P4
RNU6-936P
RNU6-890P
Y_RNA.355
RNU6-1157P
Y_RNA.433
MIR573
MIR9-1
LINC02656
COX20P1
ACKR1
DNLZ
H3P4
MAGEA12
LBH
ADAT3
CPEB1
POLR3DP1
RPS7P6
ENSG00000218561_transcribed_processed_pseudogene
NUP50P2
LOC100422671
MIR1251
C19orf73
APOL6
RN7SKP296
TINCR
HMGB3P10
CD99P1
PDGFA-DT
CPTP
LHX8-AS1
LINC00365
CCNYL4
HSALR1
ENSG00000225156_lncRNA
ZNF33BP1
RAB6C-AS1
FAM225B
FAM66E
DNAJC19P5
ELFN1
ELOCP21
LOC112268270
ENSG00000226487_lncRNA
LINC02679
ABHD17AP6
ST7-AS1
ELL2P1
MROCKI
HSD11B1-AS1
LOC105376292
ENSG00000227681_lncRNA
IL6ST-DT
IL6R-AS1
ZNF680P1
LINC01736
FAM174C
D21S2088E
ZNF883
TLK2P2
RPS26P18
GK-IT1
NAMPTP1
APPAT
ANKRD63
FAM201B
LOC105378305
LINC01844
ENSG00000231305
FAM27C
LOC102724087
CT69
LINC00384
LINC00865
LINC02642
ENSG00000232633_lncRNA
LOC105372738
ATP13A3-DT
ENSG00000233144_lncRNA
FAM53B-AS1
HNRNPA1P27
NRAD1
MT1XP1
CCDC188
LINC02983
ZNF101P2
SHISA8
C19orf81
ENSG00000235450
ANKRD34C
KIAA0040
ZNF248-AS1
LINC01010
LOC101929372
ENSG00000236796_unprocessed_pseudogene
RPL23AP5
LINC01554
LINC01141
ENSG00000237094_transcribed_unprocessed_pseudogene
PRSS56
LINC01275
ENSG00000237852_lncRNA
MUPP
MTCO1P12
LINC01679
GOLM2P1
Y_RNA.484
ENSG00000239332
ST3GAL6-AS1
RPL7P38
LNCSRLR
RPS26P23
RPL31P46
CRIPTO
PDXP
TMEFF1
ENSG00000241886_lncRNA
RPS29P21
ABCF2P1
LINC00996
LOC105374059
CFAP20DC-DT
ENSG00000243385_processed_pseudogene
NICOL1
EEF1A1P10
ENO1P3
ACY1
NEAT1
NUDT16L2P
FZD4-DT
LINC02481
GPR176-DT
LOC105369147
NR2F2-AS1
BCKDHA
ENSG00000248100_lncRNA
ENSG00000248229_processed_pseudogene
ENSG00000248461
LOC105377259
ENSG00000248577_processed_pseudogene
OXCT1-AS1
LINC02115
ENSG00000248774_lncRNA
HMGB1P21
ENSG00000249203
C1QTNF7-AS1
ENSG00000249513_lncRNA
LINC01265
EEF1A1P19
ENSG00000249930_processed_pseudogene
LINC01303
EPHA5-AS1
CUL1P1
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251488_lncRNA
RN7SKP248
ENSG00000253389_lncRNA
SDR16C6P
ENSG00000253596_lncRNA
KCNIP1-OT1
ENSG00000254040_lncRNA
CD8B2
PKIA-AS1
LRRC24
SIGLEC14
THAP12P4
ENSG00000254510_lncRNA
ENSG00000254561
LOC105376567
MMADHCP2
OR7E2P
ENSG00000255224_lncRNA
PRSS23-AS1
LOC105375743
LINC02350
ENSG00000255621_lncRNA
MT1JP
ENSG00000256196_lncRNA
SMIM3
ENSG00000256618
ZNF878
CPNE8-AS1
PDF
ENSG00000258674_protein_coding
DUX4L27
ENSG00000258881_protein_coding
ITGB3
ENSG00000259395_lncRNA
ENSG00000259848_transcribed_unprocessed_pseudogene
LOC101927793
TGFBR3L
MRFAP1P1
SLC25A28-DT
BMS1P8
MT1L
RPL23AP97
ENSG00000260640_lncRNA
SLC7A5P1
ENSG00000261051_lncRNA
ZNF865
PECAM1
LINC02605
ENSG00000261654_lncRNA
LOC730183
TXNDC11-AS1
ENSG00000262429_lncRNA
MRPL12
LOC105372041
CIAPIN1P
SNORD3B-1
FEM1AP2
LOC105372040
MIR5690
FCGR1CP
RN7SL49P
DSCAS
ZNF415P1
MRPL37P1
CTBP2P7
ENSG00000267102_transcribed_processed_pseudogene
LINC02594
LINC01837
THA1P
ENSG00000267731_lncRNA
CCDC177
ENSG00000268407_unprocessed_pseudogene
COX16P1
MAGIX
ZIM2
ENSG00000269937_lncRNA
ENSG00000270001_lncRNA
PPP2CA-DT
ENSG00000270361_lncRNA
PRKACB-DT
ENSG00000271755_lncRNA
ENSG00000271761_lncRNA
SMIM32
SYNPO2L-AS1
ENSG00000271984_lncRNA
LINC02973
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000272159_lncRNA
ENSG00000272249_lncRNA
ENSG00000272334_lncRNA
ENSG00000272371_lncRNA
LINC01023
ENSG00000272950_lncRNA
ENSG00000272986_lncRNA
ENSG00000273038
ENSG00000273133_lncRNA
ENSG00000273214_lncRNA
LINC02928
LOC100419774
ENSG00000274021_lncRNA
ENSG00000274159_lncRNA
ENSG00000274322_protein_coding
LINC03082
THBS1-IT1
ENSG00000276148_lncRNA
ENSG00000276744_lncRNA
ENSG00000276867
LOC105372703
GPR179
ENSG00000277595_lncRNA
PGM5P2
ENSG00000277948_misc_RNA
SSTR3
LOC105372061
ENSG00000278740_lncRNA
ENSG00000278791_miRNA
MRPL45
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279039
ENSG00000279114_TEC
ENSG00000279140_lncRNA
ENSG00000279254_TEC
ENSG00000279317_lncRNA
ENSG00000279384_TEC
ENSG00000279602_lncRNA
ENSG00000279845_TEC
LINC03032
ENSG00000279982_TEC
ENSG00000280042_TEC
ENSG00000280096_TEC
ENSG00000280195_lncRNA
ENSG00000280304_TEC
ENSG00000280322
ENSG00000280336_lncRNA
ENSG00000280339_TEC
ENSG00000280431_TEC
LINC01348
GHET1
ENSG00000281571_TEC
PDCL3P2
ENSG00000283128_protein_coding
MIR548D1
ENSG00000283217_lncRNA
ENSG00000283431_unprocessed_pseudogene
CSNK2A2IP
LOC101930276
ENSG00000284773_protein_coding
RGS2-AS1
ENSG00000285444_protein_coding
LOC107984273
MITA1
ANAPC1P2.1
ENSG00000285834_lncRNA
ENSG00000285984_lncRNA
ENSG00000285999_lncRNA
ENSG00000286000_lncRNA
ENSG00000286117_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
ENSG00000286438_lncRNA
H3C2
LOC116435278
ENSG00000286716_lncRNA
ENSG00000286736_lncRNA
ENSG00000286756_lncRNA
ENSG00000286788_lncRNA
ENSG00000286796_lncRNA
ENSG00000286861_lncRNA
ENSG00000286874_lncRNA
ENSG00000286994_lncRNA
LOC107986482
ENSG00000287083_lncRNA
ACAD9-DT
ENSG00000287133_lncRNA
ENSG00000287135_lncRNA
LOC105377663
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
LOC105376380
ENSG00000287621_lncRNA
ENSG00000287689_lncRNA
LOC102724289
ENSG00000287813_lncRNA
LOC124901616
ENSG00000287958_lncRNA
ENSG00000288012_lncRNA
ENSG00000288085_lncRNA
ENSG00000288549_lncRNA
