TFPI
SLC7A2
SELE
PLAUR
GPRC5A
SLC11A1
SERPINB1
CYP3A43
TNFRSF1B
MSR1
CP
PRDM1
YBX3
WNT8A
CHI3L2
MTHFD2
BCL3
IL4R
EDN1
CXCL2
OVGP1
ITPKC
LYZ
CD209
ANGPT2
TBX15
FKBP5
GADD45B
CSF2RB
PYGL
HCK
TIMP1
MEDAG
CRISPLD2
IL7
SLC39A14
SLC1A5
JAK3
HAMP
NAMPT
NOD1
CSF3
CCL2
CCL8
SLC16A6
CALCA
ENSG00000112096
VNN2
LMNB1
ARRDC3
BCL6
ROPN1B
CISH
IL1R1
IL1RL1
IL18RAP
GADD45A
MYCL
GBP1
CR2
F3
ELL2
EQTN
ARAP3
TNFRSF10B
CRISPLD1
SRGN
CHST3
CDK2
F13A1
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
CD93
ADGRE2
STEAP4
ZFP36
RAC2
LIF
USP6
SIGLEC9
THEMIS2
CHSY1
FCRLA
TRIM22
CHI3L1
RNF122
PTPN22
IL15RA
EMP1
DSC2
ENTREP1
HILPDA
TES
STX11
TMBIM1
IL6
MYO1G
PIM1
IRF4
TLR2
PI15
THBS1
DUOX1
GCOM1
CYP1B1
LOXL4
CH25H
DUSP5
FGF2
GPR84
RAB20
BCL2A1
PARN
SECTM1
SLC2A5
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
TIFA
OSMR
SPATA9
GABRA6
IFNA5
ADM
MPZL2
FCGR1A
KCNE4
PSTPIP2
PDK1
CLEC4F
ANKRD22
PLOD2
CPB1
LY96
GNA14
GRHL3
NLRP14
SLAMF8
F11R
FCER1G
RUNX1
GOLGA6A
HK2
C1R
SHC1
PDPN
GBP2
DENND2D
S100A9
IFI16
ADAMTS9
TIPARP
CCR1
NFIL3
DEPP1
SERPINB8
B2M
ANGPTL4
BDKRB2
IL7R
SIGLEC7
EFNA1
TM4SF1
CD14
FPR2
FPR1
LRG1
OR2AT4
SPSB1
P2RY6
GLRX
PPP1R3B
TNFRSF10D
TNFRSF10C
NABP1
ADGRE1
GPR171
TUBB6
TCIM
GPR4
GOLGA8Q
THBD
APOLD1
CDH5
TPT1P10
CXCR2
RELL1
LIMK2
ADGRG3
SOCS3
MAFF
SFTPA2
RGPD2
CD300E
MT1X
C11orf96
COL4A1
S100A3
PLSCR1
SLC4A5
SERPINA3
POTEI
CASP4
ACSL5
SERPINA1
C5AR1
OR7E13P
TEAD4
ZNF442
C2CD4A
C20orf203
SSBP3-AS1
PNP
RNU6-490P
RN7SKP90
RNU6-82P
RNA5S9
RNU1-93P
CR1
FCGR3A
CACNA1B-AS2
BAG6
MT1A
MT1M
RNU6-936P
RNU6-890P
Y_RNA.355
RNU6-1157P
Y_RNA.433
MIR573
LINC02656
ACKR1
MAGEA12
POLR3DP1
RPS7P6
ENSG00000218561_transcribed_processed_pseudogene
NUP50P2
LOC100422671
APOL6
RN7SKP296
CD99P1
LINC00365
CCNYL4
ENSG00000225156_lncRNA
ZNF33BP1
RAB6C-AS1
FAM225B
DNAJC19P5
ELOCP21
LINC02679
ST7-AS1
ELL2P1
HSD11B1-AS1
LOC105376292
IL6ST-DT
IL6R-AS1
ZNF680P1
ZNF883
TLK2P2
RPS26P18
GK-IT1
NAMPTP1
FAM27C
CT69
LINC00384
ENSG00000233144_lncRNA
HNRNPA1P27
NRAD1
MT1XP1
ZNF101P2
ENSG00000235450
KIAA0040
LINC01010
ENSG00000236796_unprocessed_pseudogene
LINC01554
ENSG00000237094_transcribed_unprocessed_pseudogene
LINC01275
ENSG00000237852_lncRNA
MUPP
LINC01679
GOLM2P1
Y_RNA.484
ENSG00000239332
LNCSRLR
RPS26P23
ENSG00000241886_lncRNA
RPS29P21
ABCF2P1
LOC105374059
CFAP20DC-DT
ENSG00000243385_processed_pseudogene
EEF1A1P10
NEAT1
FZD4-DT
LOC105369147
ENSG00000248229_processed_pseudogene
ENSG00000248461
ENSG00000248577_processed_pseudogene
OXCT1-AS1
LINC02115
ENSG00000248774_lncRNA
ENSG00000249203
C1QTNF7-AS1
ENSG00000249513_lncRNA
LINC01265
EEF1A1P19
ENSG00000249930_processed_pseudogene
LINC01303
CUL1P1
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251488_lncRNA
RN7SKP248
SDR16C6P
ENSG00000253596_lncRNA
PKIA-AS1
SIGLEC14
THAP12P4
ENSG00000254561
OR7E2P
PRSS23-AS1
ENSG00000255621_lncRNA
MT1JP
SMIM3
ENSG00000256618
ZNF878
CPNE8-AS1
ENSG00000258881_protein_coding
ITGB3
ENSG00000259395_lncRNA
ENSG00000259848_transcribed_unprocessed_pseudogene
BMS1P8
MT1L
RPL23AP97
ENSG00000260640_lncRNA
ENSG00000261051_lncRNA
PECAM1
LINC02605
ENSG00000261654_lncRNA
TXNDC11-AS1
LOC105372041
CIAPIN1P
SNORD3B-1
LOC105372040
MIR5690
FCGR1CP
RN7SL49P
DSCAS
ZNF415P1
MRPL37P1
CTBP2P7
LINC02594
ENSG00000267731_lncRNA
ENSG00000268407_unprocessed_pseudogene
COX16P1
ZIM2
PRKACB-DT
ENSG00000271755_lncRNA
ENSG00000271761_lncRNA
SYNPO2L-AS1
ENSG00000271984_lncRNA
LINC02973
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000272249_lncRNA
ENSG00000272334_lncRNA
ENSG00000272950_lncRNA
ENSG00000272986_lncRNA
ENSG00000273133_lncRNA
ENSG00000273214_lncRNA
LINC02928
ENSG00000274159_lncRNA
ENSG00000274322_protein_coding
LINC03082
THBS1-IT1
ENSG00000276148_lncRNA
ENSG00000277595_lncRNA
ENSG00000277948_misc_RNA
LOC105372061
ENSG00000278740_lncRNA
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279039
ENSG00000279114_TEC
ENSG00000279254_TEC
ENSG00000279317_lncRNA
ENSG00000279384_TEC
ENSG00000279845_TEC
LINC03032
ENSG00000279982_TEC
ENSG00000280096_TEC
ENSG00000280336_lncRNA
ENSG00000280339_TEC
ENSG00000280431_TEC
LINC01348
ENSG00000283128_protein_coding
MIR548D1
CSNK2A2IP
LOC101930276
ENSG00000284773_protein_coding
RGS2-AS1
ENSG00000285444_protein_coding
LOC107984273
MITA1
ENSG00000285834_lncRNA
ENSG00000286000_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
ENSG00000286438_lncRNA
LOC116435278
ENSG00000286716_lncRNA
ENSG00000286736_lncRNA
ENSG00000286788_lncRNA
ENSG00000286861_lncRNA
LOC107986482
ENSG00000287083_lncRNA
ENSG00000287133_lncRNA
ENSG00000287135_lncRNA
LOC105377663
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
ENSG00000287621_lncRNA
LOC102724289
LOC124901616
ENSG00000288085_lncRNA
