BAD
HS3ST1
ABCB4
REX1BD
TMEM132A
CACNA1G
RPUSD1
UBR7
SLC38A5
KCNG1
APBA2
RTN4R
RIPOR3
ZIC2
CCDC85A
CROCC
SPHK2
NGFR
KIF26A
TRPC7
MBD3
PANX2
ADAM11
DHRS9
SNCB
ATP2A3
WDR62
COL5A3
ACHE
CDIP1
NLRP1
SLC17A6
COL9A3
BLNK
ATP5F1D
CBARP
ARVCF
SUSD2
SLC25A1
TELO2
NTSR1
CHRNA4
PCSK1N
NME3
HAGHL
ANTKMT
METRN
RHBDL1
CAPN15
NCALD
EEF1D
LYL1
RASAL3
HAS1
LSR
ADAP1
CPED1
LIMK1
CDH23
CRACD
MFSD10
RERGL
ACRBP
FBRSL1
PLXNA1
POMC
APC2
HPCAL1
RGS2
CTSD
TTR
PRLHR
DUSP4
HCRTR1
TNFSF10
ZNF205
G0S2
EDN3
LRFN1
MCHR1
VGF
CHAC1
CHRNA10
PLPPR3
USHBP1
MAP1S
NPAS1
ARHGEF16
C1QL1
PRR7
LRRC4B
RAMP2
RTBDN
MTSS2
HSPA12B
LGR6
BTBD2
CNTN6
EGR4
GPR45
NKX2-1
HINT2
HCRTR2
SPTBN5
FAM222A
HDC
ARMC5
ADCYAP1
CEP131
TPGS1
ZNF787
EVA1B
WNT9A
C1QL2
CPNE9
GRIP2
GADL1
STAC
SLC26A1
SLC10A4
RASGEF1C
SDK1
CHRNA6
PTGES
NOTCH1
ADAM33
CDH22
LYPD6B
ADRA2A
THRSP
MZT2B
PRDM8
LPCAT1
SPHKAP
KCNJ16
PGM5
MAGED4
WNT7A
CA10
ZIC3
CREB3L1
DUSP2
RHPN1
SPATA2L
FBXW5
SCUBE1
CILP2
VPS28
TONSL
PPP1R16A
SH2B2
THAP8
CYGB
ALDH16A1
JOSD2
RAVER1
AMDHD2
NTN3
MEGF6
INHBB
INAVA
FBXO40
MELTF
GRM2
CITED2
SLC29A4
SLC13A4
SOX17
TMUB1
NGB
OTX2
SOHLH1
COMTD1
ZNF219
VWA2
RAG1
PLD4
BEAN1
SLC38A8
MESP1
GLYATL1
CRK
DPEP2
MYO5B
MVD
CDT1
NFKBID
PPP1R14A
MFSD3
GPT
NUDT8
ZNF598
DNASE1L2
CASKIN1
XIRP1
CPLX1
RAB24
HSPB3
KCNK9
DRD5
LRRC45
RAC3
LINGO1
PUSL1
MYO7B
IRF2BP1
TRH
SCAND1
ECEL1
KNDC1
COL8A2
PWWP2B
TRAPPC12
MCRIP2
RAB43
LRFN4
NRROS
NWD2
REP15
ZNHIT2
TTC9B
FUT1
RTP1
SPSB4
TP53I11
CCDC85B
NR2F1
DOK7
UFSP1
LY6H
FZD8
CCDC184
MAMDC4
TMEM151B
SHISA3
HTR1A
CPNE7
OPLAH
SLC9A4
BHLHA15
OR51E1
SCRIB
SYNE4
NXPH4
NXPH3
EPHB3
SNORC
SLC25A10
FREM3
C2CD4C
ZNF623
PKD1P3
PKP3
ENSG00000184441_lncRNA
CCR10
FOXD4L1
CEND1
JAG2
TMEM121
GAS2L1
TNFAIP8L1
FAM131C
NR2F2
AHNAK2
INKA1
CALHM1
LINC02610
HYAL3
QRFPR
LYPD6
BCAM
CYP26C1
ISG15
SAMD11
SLC18A3
CARD9
C2orf66
KLHL17
HES4
FBLL1
NOXA1
SPAG16-DT
OR8A1
NTNG2
ZNF775
BORCS6
ZGPAT
TBC1D9B
ZNF628
MIB2
GPX1P1
UBE2Q2P12
KLHL14
ADAMTSL2
CARD11
ARC
MMP17
ABHD17AP1
ZNF358
SNORD14E
SAMD5
ENSG00000204092
GPRIN2
SYT15
SP5
BTBD17
PNMA8B
TMEM88B
PKD1P4
MIR9-1
COX20P1
DNLZ
H3P4
LBH
ADAT3
CPEB1
MIR1251
C19orf73
TINCR
HMGB3P10
PDGFA-DT
CPTP
LHX8-AS1
HSALR1
FAM66E
ELFN1
LOC112268270
ENSG00000226487_lncRNA
ABHD17AP6
MROCKI
ENSG00000227681_lncRNA
LINC01736
FAM174C
D21S2088E
APPAT
ANKRD63
FAM201B
LOC105378305
LINC01844
ENSG00000231305
LOC102724087
LINC00865
LINC02642
ENSG00000232633_lncRNA
LOC105372738
ATP13A3-DT
FAM53B-AS1
CCDC188
LINC02983
SHISA8
C19orf81
ANKRD34C
ZNF248-AS1
LOC101929372
RPL23AP5
LINC01141
PRSS56
MTCO1P12
ST3GAL6-AS1
RPL7P38
RPL31P46
CRIPTO
PDXP
TMEFF1
LINC00996
NICOL1
ENO1P3
ACY1
NUDT16L2P
LINC02481
GPR176-DT
NR2F2-AS1
BCKDHA
ENSG00000248100_lncRNA
LOC105377259
HMGB1P21
EPHA5-AS1
ENSG00000253389_lncRNA
KCNIP1-OT1
ENSG00000254040_lncRNA
CD8B2
LRRC24
ENSG00000254510_lncRNA
LOC105376567
MMADHCP2
ENSG00000255224_lncRNA
LOC105375743
LINC02350
ENSG00000256196_lncRNA
PDF
ENSG00000258674_protein_coding
DUX4L27
LOC101927793
TGFBR3L
MRFAP1P1
SLC25A28-DT
SLC7A5P1
ZNF865
LOC730183
ENSG00000262429_lncRNA
MRPL12
FEM1AP2
ENSG00000267102_transcribed_processed_pseudogene
LINC01837
THA1P
CCDC177
MAGIX
ENSG00000269937_lncRNA
ENSG00000270001_lncRNA
PPP2CA-DT
ENSG00000270361_lncRNA
SMIM32
ENSG00000272159_lncRNA
ENSG00000272371_lncRNA
LINC01023
ENSG00000273038
LOC100419774
ENSG00000274021_lncRNA
ENSG00000276744_lncRNA
ENSG00000276867
LOC105372703
GPR179
PGM5P2
SSTR3
ENSG00000278791_miRNA
MRPL45
ENSG00000279140_lncRNA
ENSG00000279602_lncRNA
ENSG00000280042_TEC
ENSG00000280195_lncRNA
ENSG00000280304_TEC
ENSG00000280322
GHET1
ENSG00000281571_TEC
PDCL3P2
ENSG00000283217_lncRNA
ENSG00000283431_unprocessed_pseudogene
ANAPC1P2.1
ENSG00000285984_lncRNA
ENSG00000285999_lncRNA
ENSG00000286117_lncRNA
H3C2
ENSG00000286756_lncRNA
ENSG00000286796_lncRNA
ENSG00000286874_lncRNA
ENSG00000286994_lncRNA
ACAD9-DT
LOC105376380
ENSG00000287689_lncRNA
ENSG00000287813_lncRNA
ENSG00000287958_lncRNA
ENSG00000288012_lncRNA
ENSG00000288549_lncRNA
