SELE
KDM5D
DDX3Y
ZFY
TBL1Y
PCDH11X
PRKY
LIPG
TJP1
USP9Y
CASP8AP2
RPS4Y1
TXLNGY
LPAR4
TMSB4Y
NLGN4Y
CALB2
TTTY14
CD28
UTY
CD24P4
IL3RA
EIF1AY
GYG2P1
KRT18P10
BCORP1
CHL1-AS2
AGKP1
SHROOM2P1
USP9YP14
NAP1L1P2
TTTY10
PPP1R12BP1
LINC00278
ZNF736P9Y
ANOS2P
RNU2-57P
RNU6-255P
LINC03020
SPESP1
ENSG00000260197_lncRNA
ENSG00000267793_transcribed_processed_pseudogene
ENSG00000273906_lncRNA
KDM5DP1
ENSG00000278212_transcribed_unprocessed_pseudogene
ENSG00000278847_lncRNA
LOC105371256
ENSG00000286009_lncRNA
ENSG00000286187_lncRNA
LINC00279
LOC105377224
ENSG00000288057_lncRNA
