SLC38A5
ZIC2
NGFR
DHRS9
SLC12A1
FGF20
DUSP13B
REM1
BLNK
SUSD2
SH3BP1
NTSR1
BFAR
ENTREP2
EEF1D
LSR
CPED1
PPP1R17
ACTA2
SELPLG
RERGL
ACRBP
NR4A3
PRLHR
EGR1
DUSP4
TNFSF10
EGR2
NR4A1
G0S2
EDN3
FOSB
F10
PRDM7
PLA2G5
CHRNA10
USHBP1
RAMP2
LGR6
EGR4
GALNT5
HCRTR2
THRSP
MEPE
HHEX
PTPRK
KCNJ16
PGM5
MAGED4
CCNB2
CREB3L1
DUSP2
SPATA2L
SCUBE1
TNFRSF13C
VPS28
HPGDS
INAVA
MST1R
SLC13A4
PLD4
DPEP2
KRT80
DNASE1L2
POLR2J3-UPK3BL2
CX3CR1
XIRP1
P2RY12
GUSBP12
CYSLTR1
NRROS
NPAS4
CCDC168
ARL4D
GIMAP7
FOXS1
SLC9A4
SYNE4
P2RY13
EPHB3
PAPPA
PTGDR2
ZNF623
MST1L
TTC24
CLEC17A
WNT7B
IL17REL
INSC
GJB3
RASSF10
MIR494
HBG2
GAL3ST4
CARD11
PLN
ARC
SNORD14E
GPRIN2
SYT15
SP5
CASP12
FOXD4L5
SPINK9
PCDHA9
MIR9-1
MIR496
MIR134
MIR431
MIR323B
MIR758
COX20P1
YBX1P4
LBH
UPF3AP2
MIR300
ENSG00000217702_lncRNA
MIR1301
MIR1251
PDGFA-DT
ENSG00000224635_lncRNA
RPL35AP36
TGIF2P1
ZNF469
FAM66E
ENSG00000226487_lncRNA
MROCKI
ENSG00000227698_lncRNA
LINC01736
LINC03126
D21S2088E
ATP5MFP2
LINC01739
ENSG00000229591_lncRNA
IL9RP1
NOS2P3
APPAT
LINC03016
ENSG00000231305
ENSG00000231563_lncRNA
LINC00865
TMEM114
LINC02642
ENSG00000232633_lncRNA
LOC105372738
LINC01166
LINC01783
CCDC188
SNRPCP19
EEF1A1P23
ARL5AP2
LINC01141
PITRM1-AS1
PRSS56
MTCO1P12
RNU1-88P
ENSG00000239920_protein_coding
RN7SL146P
ENSG00000240634_processed_pseudogene
BTNL12P
RPL32P13
RPL31P46
CRIPTO
LINC00996
PPDPFP1
ENO1P3
ACY1
NUDT16L2P
LINC02481
SORL1-AS1
GPR176-DT
ENSG00000248100_lncRNA
HMGB1P21
IL12B-AS1
ENSG00000249743_lncRNA
TRMT9B
LINC02506
FOXD1
SNHG27
RNU1-155P
ENSG00000253389_lncRNA
KCNIP1-OT1
ENSG00000254040_lncRNA
CD8B2
ENSG00000254170_processed_pseudogene
ENSG00000254510_lncRNA
LOC105376567
SETP17
LINC02989
LOC731157
LINC02953
ENSG00000256152_lncRNA
ATXN2-AS
ENSG00000258450_lncRNA
ENSG00000258674_protein_coding
ENSG00000258861
LINC02691
TEDC2-AS1
ENSG00000260005_lncRNA
MRFAP1P1
LOC124903667
CDH13-AS2
ENSG00000260417_lncRNA
SLC25A28-DT
ENSG00000261044
LOC101928682
LINC02864
ENSG00000264167_lncRNA
MIR378D2HG
ENSG00000266897_lncRNA
ENSG00000266934_lncRNA
LINC01837
ENSG00000268583_lncRNA
ADGRE4P
ENSG00000269937_lncRNA
SPACA6-AS1
PPIAL4H
ENSG00000270361_lncRNA
PFN1P2
ENSG00000273154_protein_coding
TMEM167B-DT
LOC100419774
CYFIP1
RNVU1-27
TBC1D3D
ENSG00000274427_lncRNA
ENSG00000276166_lncRNA
ENSG00000276742_lncRNA
ENSG00000276744_lncRNA
ENSG00000276867
Metazoa_SRP.93
GPR179
ENSG00000277453_lncRNA
ENSG00000278791_miRNA
MRPL45
ENSG00000278931_transcribed_unprocessed_pseudogene
LINC01727
ENSG00000279266_TEC
ENSG00000279602_lncRNA
ENSG00000279859_TEC
ENSG00000279996_TEC
ENSG00000280042_TEC
ENSG00000283217_lncRNA
ENSG00000283431_unprocessed_pseudogene
ENSG00000284747_lncRNA
NCAL1
ENSG00000285079_lncRNA
ENSG00000285999_lncRNA
ENSG00000286117_lncRNA
ENSG00000286320_lncRNA
ENSG00000286707_lncRNA
ENSG00000286756_lncRNA
ENSG00000286796_lncRNA
ENSG00000287032_lncRNA
ENSG00000287109_lncRNA
ACAD9-DT
ENSG00000287192_lncRNA
ENSG00000287319_lncRNA
LOC105376380
ENSG00000287689_lncRNA
ENSG00000287783_lncRNA
ENSG00000287787_lncRNA
ENSG00000287813_lncRNA
ENSG00000287958_lncRNA
