TNFRSF12A
TEAD3
SELE
PLAUR
GPRC5A
SLC11A1
SERPINB1
CYP3A43
NDUFS1
SH2D2A
MSR1
CP
PRDM1
YBX3
WNT8A
MTHFD2
TNFRSF1A
BCL3
IL4R
EDN1
CXCL2
FCN1
ITPKC
RGS1
ICAM1
LYZ
SI
CD209
ANGPT2
TBX15
FKBP5
PGC
GADD45B
OSM
APOL4
CSF2RB
PYGL
SLCO4A1
HCK
TLR8
TIMP1
MEDAG
CRISPLD2
FOXF1
IL7
SLC39A14
TNFRSF10A
IL4I1
SLC1A5
HAMP
NAMPT
PDLIM1
CSF3
CCL2
SLC16A6
C11orf21
CALCA
VNN2
VEGFA
ARRDC3
STC2
ROPN1B
CISH
IL1R1
IL1RL1
IL18RAP
CD207
NCF2
GADD45A
GBP1
CR2
F3
SPP1
ARAP3
TNFRSF10B
CRISPLD1
SRGN
CHST3
MMP19
CDK2
TREM1
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
CD93
MASP1
ADGRE2
F2RL3
STEAP4
ZFP36
RAC2
LIF
DLL4
USP6
SIGLEC9
HELZ2
CHSY1
CHI3L1
MYBPH
CEP20
RNF122
SAA2
IL15RA
EMP1
DSC2
COL4A2
ENTREP1
HILPDA
STX11
BCO1
IL6
MYO1G
MYC
PIM1
TLR2
LRRC32
PI15
THBS1
GCOM1
CYP1B1
LOXL4
CH25H
FGF2
GPR84
RAB20
BCL2A1
SLC16A3
SECTM1
IFITM3
SLC2A5
EPHA2
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
PLAC8
OSMR
SPATA9
GABRA6
IFNA5
ITPRIP
ADM
SLC5A12
MPZL2
FCGR1A
ALLC
KCNE4
PSTPIP2
PDK1
CLEC4F
ANKRD22
PLOD2
CPB1
GBP5
LY96
ADAMTS1
GRHL3
NLRP14
SLAMF8
ADAMTS4
FCER1G
RUNX1
GOLGA6A
HK2
ITGA5
IP6K3
PDPN
GBP2
FCGR3B
DENND2D
S100A9
CXCR1
IFI16
ADAMTS9
TIPARP
PTX3
CCR1
GPR146
NOS3
NFIL3
DEPP1
NOD2
ANGPTL4
CD300A
BDKRB2
IL12A
PXDC1
SIGLEC7
EFNA1
TM4SF1
CD14
FPR2
FPR1
LRG1
OR2AT4
SPSB1
P2RY6
ISG20
LVRN
PPP1R3B
TNFRSF10D
TNFRSF10C
SLC26A9
ADGRE1
GPR171
FOSL1
TUBB6
HIC1
GPR4
GOLGA8Q
THBD
APOLD1
ALOX12B
CDH5
CXCR2
RELL1
DCAF4L1
XKRX
LIMK2
ANXA2
ADGRG3
SMG1P5
SRARP
SOCS3
RFX6
MAFF
IFITM2
SFTPA2
RGPD2
CD300E
MT1X
C11orf96
COL4A1
RGPD1
S100A3
PLSCR1
SLC4A5
SERPINA3
KIF19
HRCT1
LINC00173
ARID5A
CASP4
ACSL5
SERPINA1
C5AR1
ZNF695
OR7E13P
TEAD4
FCGR1BP
ZNF442
C2CD4A
C20orf203
SSBP3-AS1
PNP
TGM2
SNORD115-19
CR1
FCGR3A
ACCSL
MT1A
MT1M
RNU6-936P
Y_RNA.355
Y_RNA.381
MIR548AA2
LINC02656
ACKR1
MAGEA12
RPS7P6
ENSG00000218561_transcribed_processed_pseudogene
MBL3P
FCF1P5
CEBPD
APOL6
ENSG00000222030
RNU6-101P
ENSG00000223665_lncRNA
CD99P1
ENSG00000223910
SLC44A3-AS1
OACYLP
BACE2-IT1
LINC00365
CCNYL4
PFDN1P1
ZNF33BP1
MTND1P34
RPL35P5
FAM225B
ENSG00000225794_lncRNA
DNAJC19P5
C3orf86P
ELOCP21
PAPPA-AS2
SPATA31B2P
LINC02679
ENSG00000226904_lncRNA
PDZPH1P
ST7-AS1
HSD11B1-AS1
LOC105376292
LINC01068
ENSG00000227769_lncRNA
IL6ST-DT
ZNF680P1
ENSG00000228031_lncRNA
LOC101927692
ZNF883
RPS26P18
GK-IT1
ENSG00000229498_lncRNA
NAMPTP1
KRT18P26
ENSG00000230565
FAM27C
ENSG00000231613_lncRNA
LINC00384
LINC01046
AGGF1P2
MT1XP1
UBE2SP1
ENSG00000234389_lncRNA
KIAA0040
ENSG00000235795
ENSG00000236796_unprocessed_pseudogene
LINC01554
ENSG00000237852_lncRNA
MUPP
ENSG00000237927_lncRNA
LINC01679
ENSG00000238009
GOLM2P1
CD81-AS1
RNU7-46P
Y_RNA.484
LINC02023
LINC01471
LNCSRLR
RPS4XP13
RPS26P23
ARHGAP8
ENSG00000241886_lncRNA
RPS29P21
ABCF2P1
TMEM225B
NEAT1
LOC105369147
ENSG00000248229_processed_pseudogene
ENSG00000248577_processed_pseudogene
OXCT1-AS1
LINC02115
ENSG00000248774_lncRNA
ENSG00000248954_lncRNA
C1QTNF7-AS1
ENSG00000249513_lncRNA
LINC01265
ENSG00000249930_processed_pseudogene
ENSG00000250080_processed_pseudogene
ENSG00000250090_transcribed_unprocessed_pseudogene
LINC01303
ENSG00000250603_lncRNA
ENSG00000250899_lncRNA
CUL1P1
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251488_lncRNA
ENSG00000251532
CPP
CFAP418-AS1
ENSG00000253872
PKIA-AS1
ENSG00000254363_lncRNA
SIGLEC14
ENSG00000254485_lncRNA
ENSG00000254561
ENSG00000254669_lncRNA
LINC02551
ENSG00000254972_lncRNA
OR7E2P
CKS1BP4
ENSG00000255621_lncRNA
MT1JP
SMIM3
LINC01619
ZNF878
CPNE8-AS1
HIF1A-AS3
ENSG00000258881_protein_coding
ITGB3
SLC28A2-AS1
DPPA3P11
ENSG00000260401_lncRNA
LINC02193
MT1L
RPL23AP97
TBC1D22A-DT
YBX3P1
LINC02605
ENSG00000261654_lncRNA
BEAN1-AS1
LOC101928266
ARL2BPP8
LOC105372041
SNORD3B-1
MIR5690
FCGR1CP
DSCAS
ENSG00000266667_lncRNA
MRPL37P1
CTBP2P7
LINC02594
MTCO2P2
ENSG00000267666_lncRNA
ENSG00000267731_lncRNA
ZNF725P
FENDRR
ENSG00000268407_unprocessed_pseudogene
LINC00664
COX16P1
IGFL1P1
ZIM2
ENSG00000270681_lncRNA
MOB4P2
ENSG00000271984_lncRNA
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000272249_lncRNA
ENSG00000272320_lncRNA
ENSG00000272334_lncRNA
ENSG00000272463_lncRNA
ENSG00000272950_lncRNA
ENSG00000272986_lncRNA
ENSG00000273100_lncRNA
ENSG00000273133_lncRNA
ENSG00000273214_lncRNA
ENSG00000273989_lncRNA
ENSG00000274322_protein_coding
TMEM269
ENSG00000275417_lncRNA
ENSG00000275898_lncRNA
LOC102724428
THBS1-IT1
ENSG00000277595_lncRNA
Y_RNA.554
ENSG00000277948_misc_RNA
ENSG00000278740_lncRNA
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279039
ENSG00000279114_TEC
ENSG00000279254_TEC
ENSG00000279317_lncRNA
ENSG00000279398_TEC
ENSG00000279447_TEC
LINC03032
ENSG00000279982_TEC
ENSG00000280054_TEC
ENSG00000280096_TEC
ENSG00000280200_TEC
ENSG00000280281_TEC
ENSG00000280431_TEC
LINC01348
HELLPAR
ENSG00000283128_protein_coding
MIR548D1
CSNK2A2IP
LOC101930276
ENSG00000283696_lncRNA
ENSG00000284664_lncRNA
ENSG00000284773_protein_coding
RGS2-AS1
ENSG00000285523_lncRNA
ENSG00000285635_protein_coding
MITA1
ENSG00000285766
ENSG00000285902_lncRNA
CERNA2
ENSG00000286000_lncRNA
ENSG00000286023_lncRNA
ENSG00000286109_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
LOC105369363
ENSG00000286438_lncRNA
ENSG00000286552_lncRNA
LOC116435278
ENSG00000286736_lncRNA
ENSG00000286788_lncRNA
ENSG00000286861_lncRNA
LOC107986482
ENSG00000287083_lncRNA
ENSG00000287132_lncRNA
ENSG00000287135_lncRNA
ENSG00000287350
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
ENSG00000287671_lncRNA
LOC102724289
LOC101929116
