TNFRSF12A
TEAD3
SELE
PLAUR
GPRC5A
SLC38A5
SLC11A1
SERPINB1
CYP3A43
NDUFS1
SH2D2A
MSR1
ZIC2
CP
PRDM1
YBX3
WNT8A
NGFR
MTHFD2
TNFRSF1A
BCL3
DHRS9
SLC12A1
IL4R
EDN1
FGF20
DUSP13B
CXCL2
FCN1
ITPKC
REM1
RGS1
ICAM1
LYZ
SI
CD209
ANGPT2
TBX15
BLNK
FKBP5
PGC
GADD45B
OSM
SUSD2
SH3BP1
APOL4
CSF2RB
PYGL
SLCO4A1
NTSR1
HCK
TLR8
TIMP1
MEDAG
CRISPLD2
FOXF1
BFAR
ENTREP2
IL7
EEF1D
SLC39A14
TNFRSF10A
IL4I1
SLC1A5
HAMP
LSR
NAMPT
CPED1
PPP1R17
PDLIM1
ACTA2
CSF3
CCL2
SLC16A6
C11orf21
CALCA
SELPLG
RERGL
ACRBP
VNN2
VEGFA
ARRDC3
STC2
ROPN1B
CISH
IL1R1
IL1RL1
IL18RAP
CD207
NCF2
GADD45A
GBP1
CR2
F3
SPP1
NR4A3
PRLHR
ARAP3
EGR1
DUSP4
TNFRSF10B
CRISPLD1
TNFSF10
SRGN
CHST3
EGR2
MMP19
NR4A1
CDK2
G0S2
EDN3
TREM1
CDKN1A
SH3TC1
MT2A
IRF1
IL1B
TRIP10
FOSB
CD93
F10
PRDM7
MASP1
PLA2G5
ADGRE2
F2RL3
STEAP4
ZFP36
RAC2
LIF
DLL4
USP6
SIGLEC9
CHRNA10
USHBP1
HELZ2
RAMP2
CHSY1
CHI3L1
MYBPH
LGR6
CEP20
RNF122
SAA2
IL15RA
EMP1
DSC2
COL4A2
ENTREP1
HILPDA
STX11
EGR4
BCO1
IL6
MYO1G
GALNT5
MYC
PIM1
HCRTR2
TLR2
LRRC32
PI15
THBS1
GCOM1
CYP1B1
LOXL4
CH25H
FGF2
GPR84
RAB20
BCL2A1
SLC16A3
SECTM1
IFITM3
SLC2A5
EPHA2
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
PLAC8
OSMR
SPATA9
GABRA6
IFNA5
ITPRIP
ADM
SLC5A12
MPZL2
FCGR1A
ALLC
THRSP
KCNE4
PSTPIP2
PDK1
MEPE
CLEC4F
ANKRD22
HHEX
PTPRK
PLOD2
CPB1
KCNJ16
PGM5
GBP5
MAGED4
LY96
ADAMTS1
CCNB2
CREB3L1
DUSP2
GRHL3
NLRP14
SLAMF8
SPATA2L
ADAMTS4
FCER1G
RUNX1
GOLGA6A
SCUBE1
HK2
TNFRSF13C
VPS28
ITGA5
IP6K3
PDPN
GBP2
FCGR3B
DENND2D
HPGDS
S100A9
INAVA
CXCR1
IFI16
ADAMTS9
TIPARP
PTX3
CCR1
MST1R
SLC13A4
GPR146
NOS3
NFIL3
DEPP1
PLD4
NOD2
DPEP2
KRT80
ANGPTL4
CD300A
DNASE1L2
POLR2J3-UPK3BL2
CX3CR1
XIRP1
BDKRB2
IL12A
PXDC1
SIGLEC7
EFNA1
P2RY12
GUSBP12
TM4SF1
CD14
FPR2
FPR1
LRG1
OR2AT4
SPSB1
P2RY6
ISG20
LVRN
CYSLTR1
PPP1R3B
TNFRSF10D
TNFRSF10C
NRROS
SLC26A9
NPAS4
ADGRE1
GPR171
FOSL1
CCDC168
ARL4D
TUBB6
HIC1
GPR4
GOLGA8Q
THBD
APOLD1
GIMAP7
ALOX12B
FOXS1
CDH5
SLC9A4
CXCR2
SYNE4
P2RY13
RELL1
DCAF4L1
XKRX
LIMK2
EPHB3
ANXA2
PAPPA
ADGRG3
PTGDR2
ZNF623
SMG1P5
SRARP
SOCS3
RFX6
MAFF
IFITM2
SFTPA2
RGPD2
CD300E
MST1L
MT1X
C11orf96
COL4A1
RGPD1
TTC24
CLEC17A
S100A3
WNT7B
IL17REL
PLSCR1
INSC
SLC4A5
GJB3
RASSF10
MIR494
SERPINA3
KIF19
HRCT1
HBG2
LINC00173
ARID5A
CASP4
GAL3ST4
ACSL5
SERPINA1
C5AR1
ZNF695
OR7E13P
TEAD4
FCGR1BP
CARD11
ZNF442
PLN
C2CD4A
C20orf203
ARC
SSBP3-AS1
PNP
TGM2
SNORD115-19
SNORD14E
CR1
FCGR3A
GPRIN2
SYT15
SP5
CASP12
FOXD4L5
SPINK9
PCDHA9
ACCSL
MT1A
MT1M
RNU6-936P
Y_RNA.355
Y_RNA.381
MIR548AA2
MIR9-1
MIR496
MIR134
MIR431
MIR323B
MIR758
LINC02656
COX20P1
ACKR1
YBX1P4
MAGEA12
LBH
UPF3AP2
RPS7P6
MIR300
ENSG00000217702_lncRNA
ENSG00000218561_transcribed_processed_pseudogene
MBL3P
FCF1P5
MIR1301
MIR1251
CEBPD
APOL6
ENSG00000222030
RNU6-101P
ENSG00000223665_lncRNA
CD99P1
PDGFA-DT
ENSG00000223910
SLC44A3-AS1
OACYLP
BACE2-IT1
LINC00365
ENSG00000224635_lncRNA
CCNYL4
RPL35AP36
PFDN1P1
ZNF33BP1
TGIF2P1
MTND1P34
RPL35P5
ZNF469
FAM225B
FAM66E
ENSG00000225794_lncRNA
DNAJC19P5
C3orf86P
ELOCP21
ENSG00000226487_lncRNA
PAPPA-AS2
SPATA31B2P
LINC02679
ENSG00000226904_lncRNA
PDZPH1P
ST7-AS1
MROCKI
HSD11B1-AS1
LOC105376292
LINC01068
ENSG00000227698_lncRNA
ENSG00000227769_lncRNA
IL6ST-DT
ZNF680P1
ENSG00000228031_lncRNA
LINC01736
LOC101927692
LINC03126
D21S2088E
ZNF883
ATP5MFP2
RPS26P18
GK-IT1
ENSG00000229498_lncRNA
LINC01739
ENSG00000229591_lncRNA
NAMPTP1
KRT18P26
IL9RP1
NOS2P3
ENSG00000230565
APPAT
LINC03016
ENSG00000231305
FAM27C
ENSG00000231563_lncRNA
ENSG00000231613_lncRNA
LINC00384
LINC00865
TMEM114
LINC02642
ENSG00000232633_lncRNA
LOC105372738
LINC01166
LINC01046
LINC01783
AGGF1P2
MT1XP1
UBE2SP1
ENSG00000234389_lncRNA
CCDC188
SNRPCP19
KIAA0040
ENSG00000235795
EEF1A1P23
ENSG00000236796_unprocessed_pseudogene
ARL5AP2
LINC01554
LINC01141
PITRM1-AS1
PRSS56
ENSG00000237852_lncRNA
MUPP
ENSG00000237927_lncRNA
MTCO1P12
LINC01679
ENSG00000238009
GOLM2P1
CD81-AS1
RNU1-88P
RNU7-46P
Y_RNA.484
LINC02023
ENSG00000239920_protein_coding
LINC01471
LNCSRLR
RN7SL146P
RPS4XP13
ENSG00000240634_processed_pseudogene
BTNL12P
RPS26P23
RPL32P13
RPL31P46
CRIPTO
ARHGAP8
ENSG00000241886_lncRNA
RPS29P21
ABCF2P1
LINC00996
PPDPFP1
ENO1P3
ACY1
TMEM225B
NEAT1
NUDT16L2P
LINC02481
SORL1-AS1
GPR176-DT
LOC105369147
ENSG00000248100_lncRNA
ENSG00000248229_processed_pseudogene
ENSG00000248577_processed_pseudogene
OXCT1-AS1
LINC02115
ENSG00000248774_lncRNA
HMGB1P21
ENSG00000248954_lncRNA
C1QTNF7-AS1
ENSG00000249513_lncRNA
IL12B-AS1
LINC01265
ENSG00000249743_lncRNA
ENSG00000249930_processed_pseudogene
ENSG00000250080_processed_pseudogene
ENSG00000250090_transcribed_unprocessed_pseudogene
TRMT9B
LINC01303
ENSG00000250603_lncRNA
ENSG00000250899_lncRNA
CUL1P1
LINC02506
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
ENSG00000251488_lncRNA
FOXD1
ENSG00000251532
SNHG27
RNU1-155P
ENSG00000253389_lncRNA
CPP
KCNIP1-OT1
CFAP418-AS1
ENSG00000253872
ENSG00000254040_lncRNA
CD8B2
ENSG00000254170_processed_pseudogene
PKIA-AS1
ENSG00000254363_lncRNA
SIGLEC14
ENSG00000254485_lncRNA
ENSG00000254510_lncRNA
ENSG00000254561
LOC105376567
ENSG00000254669_lncRNA
LINC02551
ENSG00000254972_lncRNA
OR7E2P
SETP17
LINC02989
CKS1BP4
ENSG00000255621_lncRNA
LOC731157
LINC02953
MT1JP
ENSG00000256152_lncRNA
SMIM3
LINC01619
ZNF878
CPNE8-AS1
ATXN2-AS
ENSG00000258450_lncRNA
HIF1A-AS3
ENSG00000258674_protein_coding
ENSG00000258861
ENSG00000258881_protein_coding
LINC02691
ITGB3
SLC28A2-AS1
TEDC2-AS1
ENSG00000260005_lncRNA
MRFAP1P1
LOC124903667
CDH13-AS2
DPPA3P11
ENSG00000260401_lncRNA
ENSG00000260417_lncRNA
SLC25A28-DT
LINC02193
MT1L
RPL23AP97
TBC1D22A-DT
ENSG00000261044
YBX3P1
LINC02605
ENSG00000261654_lncRNA
BEAN1-AS1
LOC101928682
LOC101928266
ARL2BPP8
LOC105372041
LINC02864
ENSG00000264167_lncRNA
MIR378D2HG
SNORD3B-1
MIR5690
FCGR1CP
DSCAS
ENSG00000266667_lncRNA
ENSG00000266897_lncRNA
ENSG00000266934_lncRNA
MRPL37P1
CTBP2P7
LINC02594
LINC01837
MTCO2P2
ENSG00000267666_lncRNA
ENSG00000267731_lncRNA
ZNF725P
FENDRR
ENSG00000268407_unprocessed_pseudogene
ENSG00000268583_lncRNA
LINC00664
COX16P1
ADGRE4P
IGFL1P1
ZIM2
ENSG00000269937_lncRNA
SPACA6-AS1
PPIAL4H
ENSG00000270361_lncRNA
PFN1P2
ENSG00000270681_lncRNA
MOB4P2
ENSG00000271984_lncRNA
RNU1-30P
ENSG00000272021_lncRNA
ENSG00000272249_lncRNA
ENSG00000272320_lncRNA
ENSG00000272334_lncRNA
ENSG00000272463_lncRNA
ENSG00000272950_lncRNA
ENSG00000272986_lncRNA
ENSG00000273100_lncRNA
ENSG00000273133_lncRNA
ENSG00000273154_protein_coding
ENSG00000273214_lncRNA
TMEM167B-DT
LOC100419774
CYFIP1
ENSG00000273989_lncRNA
RNVU1-27
ENSG00000274322_protein_coding
TMEM269
TBC1D3D
ENSG00000274427_lncRNA
ENSG00000275417_lncRNA
ENSG00000275898_lncRNA
LOC102724428
THBS1-IT1
ENSG00000276166_lncRNA
ENSG00000276742_lncRNA
ENSG00000276744_lncRNA
ENSG00000276867
Metazoa_SRP.93
GPR179
ENSG00000277453_lncRNA
ENSG00000277595_lncRNA
Y_RNA.554
ENSG00000277948_misc_RNA
ENSG00000278740_lncRNA
ENSG00000278791_miRNA
MRPL45
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000278931_transcribed_unprocessed_pseudogene
ENSG00000279039
LINC01727
ENSG00000279114_TEC
ENSG00000279254_TEC
ENSG00000279266_TEC
ENSG00000279317_lncRNA
ENSG00000279398_TEC
ENSG00000279447_TEC
ENSG00000279602_lncRNA
ENSG00000279859_TEC
LINC03032
ENSG00000279982_TEC
ENSG00000279996_TEC
ENSG00000280042_TEC
ENSG00000280054_TEC
ENSG00000280096_TEC
ENSG00000280200_TEC
ENSG00000280281_TEC
ENSG00000280431_TEC
LINC01348
HELLPAR
ENSG00000283128_protein_coding
MIR548D1
ENSG00000283217_lncRNA
ENSG00000283431_unprocessed_pseudogene
CSNK2A2IP
LOC101930276
ENSG00000283696_lncRNA
ENSG00000284664_lncRNA
ENSG00000284747_lncRNA
ENSG00000284773_protein_coding
NCAL1
ENSG00000285079_lncRNA
RGS2-AS1
ENSG00000285523_lncRNA
ENSG00000285635_protein_coding
MITA1
ENSG00000285766
ENSG00000285902_lncRNA
CERNA2
ENSG00000285999_lncRNA
ENSG00000286000_lncRNA
ENSG00000286023_lncRNA
ENSG00000286109_lncRNA
ENSG00000286117_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
ENSG00000286320_lncRNA
LOC105369363
ENSG00000286438_lncRNA
ENSG00000286552_lncRNA
ENSG00000286707_lncRNA
LOC116435278
ENSG00000286736_lncRNA
ENSG00000286756_lncRNA
ENSG00000286788_lncRNA
ENSG00000286796_lncRNA
ENSG00000286861_lncRNA
LOC107986482
ENSG00000287032_lncRNA
ENSG00000287083_lncRNA
ENSG00000287109_lncRNA
ACAD9-DT
ENSG00000287132_lncRNA
ENSG00000287135_lncRNA
ENSG00000287192_lncRNA
ENSG00000287319_lncRNA
ENSG00000287350
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
LOC105376380
ENSG00000287671_lncRNA
ENSG00000287689_lncRNA
LOC102724289
ENSG00000287783_lncRNA
ENSG00000287787_lncRNA
ENSG00000287813_lncRNA
ENSG00000287958_lncRNA
LOC101929116
