GSE225158 Final Cell Type Annotation Summary
============================================================
Date: 2025-06-04 22:07:31.906770
Method: Original author annotations (celltype3)
Confidence: High (validated by authors)

FINAL CELL TYPE COUNTS:
----------------------------------------
Oligodendrocytes         : 58,693 cells ( 77.3%)
Microglia                :  5,775 cells (  7.6%)
Astrocytes               :  5,277 cells (  6.9%)
OPCs                     :  4,883 cells (  6.4%)
Endothelial              :    421 cells (  0.6%)
D2_MSN                   :    292 cells (  0.4%)
D1_MSN                   :    201 cells (  0.3%)
Pericytes                :    166 cells (  0.2%)
Cholinergic_Interneurons :     72 cells (  0.1%)
Mixed_MSN                :     55 cells (  0.1%)
PTHLH_Interneurons       :     54 cells (  0.1%)
SST_Interneurons         :     33 cells (  0.0%)
CCK_Interneurons         :     20 cells (  0.0%)

TOTAL CELLS: 75,942
UNIQUE CELL TYPES: 13

REGIONAL DISTRIBUTION:
----------------------------------------
final_cell_type  Astrocytes  CCK_Interneurons  Cholinergic_Interneurons  D1_MSN  D2_MSN  Endothelial  Microglia  Mixed_MSN  OPCs  Oligodendrocytes  PTHLH_Interneurons  Pericytes  SST_Interneurons
Region                                                                                                                                                                                             
Caudate                3444                19                        47      83     157          280       2957         32  2989             33750                  35         78                25
Putamen                1833                 1                        25     118     135          141       2818         23  1894             24943                  19         88                 8

OUD DIAGNOSIS DISTRIBUTION:
----------------------------------------
final_cell_type  Astrocytes  CCK_Interneurons  Cholinergic_Interneurons  D1_MSN  D2_MSN  Endothelial  Microglia  Mixed_MSN  OPCs  Oligodendrocytes  PTHLH_Interneurons  Pericytes  SST_Interneurons
Dx_OUD                                                                                                                                                                                             
None                   2407                 5                        15      60     147          236       3160         15  2353             25570                  10         86                19
OUD                    2870                15                        57     141     145          185       2615         40  2530             33123                  44         80                14

ANNOTATION NOTES:
----------------------------------------
• Used original author annotations (celltype3) as ground truth
• Mapped to standardized cell type names
• High confidence due to author validation
• Suitable for downstream OUD analysis
