R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tibble_3.2.1           EnhancedVolcano_1.26.0 ComplexHeatmap_2.24.0 
 [4] PCAtools_2.20.0        limma_3.64.1           gridExtra_2.3         
 [7] ggrepel_0.9.6          VennDiagram_1.7.3      futile.logger_1.4.3   
[10] corrplot_0.95          RColorBrewer_1.1-3     pheatmap_1.0.12       
[13] ggplot2_3.5.2          tidyr_1.3.1            dplyr_1.1.4           

loaded via a namespace (and not attached):
 [1] shape_1.4.6.1             circlize_0.4.16          
 [3] gtable_0.3.6              rjson_0.2.23             
 [5] GlobalOptions_0.1.2       lattice_0.22-6           
 [7] vctrs_0.6.5               tools_4.5.0              
 [9] generics_0.1.4            stats4_4.5.0             
[11] parallel_4.5.0            cluster_2.1.8.1          
[13] pkgconfig_2.0.3           Matrix_1.7-3             
[15] S4Vectors_0.46.0          sparseMatrixStats_1.20.0 
[17] dqrng_0.4.1               lifecycle_1.0.4          
[19] compiler_4.5.0            farver_2.1.2             
[21] stringr_1.5.1             statmod_1.5.0            
[23] codetools_0.2-20          clue_0.3-66              
[25] pillar_1.10.2             crayon_1.5.3             
[27] BiocParallel_1.42.0       DelayedArray_0.34.1      
[29] iterators_1.0.14          foreach_1.5.2            
[31] abind_1.4-8               digest_0.6.37            
[33] tidyselect_1.2.1          rsvd_1.0.5               
[35] stringi_1.8.7             BiocSingular_1.24.0      
[37] reshape2_1.4.4            purrr_1.0.4              
[39] labeling_0.4.3            cowplot_1.1.3            
[41] colorspace_2.1-1          cli_3.6.5                
[43] SparseArray_1.8.0         magrittr_2.0.3           
[45] S4Arrays_1.7.2            utf8_1.2.5               
[47] withr_3.0.2               DelayedMatrixStats_1.30.0
[49] scales_1.4.0              lambda.r_1.2.4           
[51] XVector_0.48.0            matrixStats_1.5.0        
[53] GetoptLong_1.0.5          png_0.1-8                
[55] ScaledMatrix_1.16.0       beachmat_2.24.0          
[57] IRanges_2.42.0            doParallel_1.0.17        
[59] irlba_2.3.5.1             rlang_1.1.6              
[61] futile.options_1.0.1      Rcpp_1.0.14              
[63] glue_1.8.0                formatR_1.14             
[65] BiocGenerics_0.54.0       jsonlite_2.0.0           
[67] R6_2.6.1                  plyr_1.8.9               
[69] MatrixGenerics_1.20.0    
