SLC7A2
CDK11A
SEMA3G
PLAUR
SLC38A5
SLC11A1
SERPINB1
RIPOR3
ZIC2
SLC2A3
YBX3
CDH3
MTHFD2
DAPP1
SLC12A1
IL4R
EDN1
FGF20
ITPKC
OAS1
ICAM1
IRAK3
NLRP1
ANGPT2
TBX15
BLNK
FKBP5
PGC
GADD45B
SUSD2
CARD10
PYGL
MYLK2
HCK
LIPG
TLR8
CRISPLD2
TJP1
SLC39A14
SLC1A5
JAK3
HAMP
LSR
NAMPT
CPED1
ASPN
CXCL12
CDH23
ACTA2
ICAM2
CCL2
SLC16A6
CALCA
SELPLG
OAS3
OAS2
RERGL
ACRBP
ENSG00000112096
VEGFA
TBX18
LMNB1
ARRDC3
BCL6
CLDN16
ROPN1B
CISH
TP53I3
IL1R2
IL1R1
IL1RL1
IL18RAP
CD207
ANGPTL1
NCF2
GADD45A
CR2
CNN3
F3
ABCG2
SPP1
ARAP3
TNFRSF10B
CRISPLD1
TNFSF10
SRGN
NR4A1
CDK2
G0S2
EDN3
CDKN1A
MT2A
IRF1
IL1B
TRIP10
CD93
PLA2G5
ADGRE2
F2RL3
STEAP4
ZFP36
RAC2
LIF
USP6
SIGLEC9
USHBP1
C3orf20
RAMP2
CHSY1
TRIM22
HSPA12B
ALOX5AP
CHI3L1
LGR6
CEP20
RNF122
SAA2
EMP1
DSC2
ENTREP1
CD36
HILPDA
STX11
EGR4
HTR2B
IL6
MYO1G
GALNT5
MYC
PIM1
HCRTR2
TLR2
PI15
THBS1
FGF2
GPR84
RAB20
HDC
BCL2A1
PARN
SLC16A3
SECTM1
SLC2A5
EPHA2
PLK4
FCGR2A
RGS16
S100A8
CSRNP1
PLAC8
TIFA
OSMR
GABRA6
LPAR4
ADM
TTC12
ADAM33
MPZL2
FCGR1A
TKTL2
ALLC
KCNE4
PSTPIP2
PDK1
CLEC4F
ANKRD22
PLOD2
KCNJ16
PGM5
WNT7A
PIK3AP1
SUSD3
CCNB2
TSPAN18
CD1D
F11R
SPATA2L
FCER1G
RUNX1
TNFRSF13C
GATD3
VPS28
PDPN
GBP4
DENND2D
INHBB
C1QTNF7
S100A9
CXCR1
IFI16
ADAMTS9
TIPARP
CCR1
MST1R
TLR3
KLKB1
TAGAP
SLC13A4
GPR146
NFIL3
DEPP1
ZNF219
XRRA1
B2M
ANGPTL4
CD300A
CX3CR1
XIRP1
COL3A1
TNIP2
PXDC1
EFNA1
TM4SF1
CD14
FPR2
FPR1
LRG1
SPSB1
CALB2
ISG20
VANGL1
PPP1R3B
TNFRSF10D
NABP1
SWSAP1
CD34
ADGRE1
TUBB6
CNTD1
CALHM5
THBD
FOXS1
OR51E1
CXCR2
RELL1
UBA7
DCAF4L1
SNORC
PAPPA
ADGRG3
ZNF623
SOCS3
MAFF
SFTPA2
RGPD2
CD300E
MST1L
MT1X
C11orf96
ISG15
RGPD1
C9orf153
CLEC17A
KLHL17
S100A3
NWD1
PLSCR1
SLC4A5
PAX8-AS1
RASSF10
ZNF799
ARID5A
CASP4
GAL3ST4
ACSL5
SERPINA1
ZNF695
ENPP1
OR7E13P
TEAD4
FCGR1BP
CARD11
ZNF442
ARHGEF15
SNORD14E
E2F3P2
FCGR3A
SYT15
CASP12
FOXD4L5
SPINK9
MT1A
MT1M
SAMD9
Y_RNA.355
MIR496
MIR431
LINC02656
COX20P1
ACKR1
LCAT
MAGEA12
LBH
ENSG00000214248_lncRNA
RPS7P6
MIR300
ENSG00000218561_transcribed_processed_pseudogene
BECN1P2
APOL6
ENSG00000222030
ENSG00000223665_lncRNA
OACYLP
CCNYL4
PFDN1P1
ZNF33BP1
MTND1P34
RPL35P5
FAM66E
LINC01876
ENSG00000226578_lncRNA
PAPPA-AS2
CUTALP
ENSG00000226904_lncRNA
LOC105376292
IL6ST-DT
POLR2J2
D21S2088E
GK-IT1
RGS17P1
ENSG00000229591_lncRNA
NAMPTP1
BEND7P1
APPAT
TRBV26OR9-2
ENSG00000231305
FAM27C
LINC00384
LINC02642
LINC01783
MT1XP1
ENSG00000234389_lncRNA
CCDC188
ZNF101P2
ENSG00000234604_processed_pseudogene
PCMTD1P3
KIAA0040
LINC00607
ENSG00000235833_processed_pseudogene
RPL26P30
CCDST
ENSG00000236796_unprocessed_pseudogene
LINC01554
LINC01141
BMS1P10
PITRM1-AS1
MUPP
ENSG00000237927_lncRNA
MTCO1P12
CD81-AS1
RNU7-46P
Y_RNA.484
RPL32P27
RPL31P46
CRIPTO
ARHGAP8
ENSG00000241886_lncRNA
PWP2
ABCF2P1
LINC00996
STRC
TMEM225B
NEAT1
NUDT16L2P
SORL1-AS1
GPR176-DT
LOC105369147
NR2F2-AS1
OXCT1-AS1
ENSG00000248725_processed_pseudogene
ENSG00000248774_lncRNA
ENSG00000249008
ENSG00000249203
ENSG00000249426_lncRNA
ENSG00000249513_lncRNA
CARMN
LINC01265
EEF1A1P19
TRMT9B
RPL38P4
REELD1
LINC02208
ENSG00000250899_lncRNA
CUL1P1
ENSG00000251194_lncRNA
ENSG00000251379
ENSG00000251448_lncRNA
FOXD1
ENSG00000251532
SNHG27
ENSG00000253389_lncRNA
SMIM18
MIR3142HG
ENSG00000253878
CD8B2
SIGLEC14
ENSG00000254510_lncRNA
ENSG00000254561
ENSG00000254669_lncRNA
ENSG00000254972_lncRNA
PRSS23-AS1
MT1JP
ENSG00000256152_lncRNA
SMIM3
ZNF878
ENSG00000258365_lncRNA
ENSG00000258674_protein_coding
ENSG00000258904_lncRNA
ITGB3
TEDC2-AS1
ENSG00000260005_lncRNA
ENSG00000260274_lncRNA
DPPA3P11
MT1L
ENSG00000261044
LMO7-AS1
YBX3P1
LINC02605
PAQR5-DT
ROCK1P1
MIR378D2HG
ENSG00000265393_lncRNA
MIR5690
FCGR1CP
MILIP
ENSG00000265717
CTBP2P7
LINC01837
ENSG00000267731_lncRNA
ZNF725P
ENSG00000268407_unprocessed_pseudogene
LINC00664
COX16P1
ENSG00000269489_lncRNA
ZIM2
ENSG00000270681_lncRNA
ENSG00000271028_processed_pseudogene
RNU1-30P
ENSG00000272021_lncRNA
MESTIT1
ENSG00000273133_lncRNA
TMEM167B-DT
LOC100419774
ENSG00000274322_protein_coding
TBC1D3D
NPEPPSP1
ENSG00000275409_lncRNA
ENSG00000275417_lncRNA
LOC102724428
LOC100132834
ENSG00000276573_lncRNA
GPR179
LOC100506076
ENSG00000277948_misc_RNA
H4C2
ENSG00000278740_lncRNA
MRPL45
ENSG00000278879_TEC
ENSG00000278925_lncRNA
ENSG00000279254_TEC
ENSG00000279384_TEC
ENSG00000279400
ENSG00000279845_TEC
ENSG00000279859_TEC
ENSG00000279996_TEC
ENSG00000280042_TEC
ENSG00000280096_TEC
ENSG00000280163_TEC
ENSG00000280277
ENSG00000280339_TEC
ENSG00000280431_TEC
LINC01348
LOC124900476
ENSG00000282855_processed_pseudogene
ENSG00000283128_protein_coding
ENSG00000283156_transcribed_unprocessed_pseudogene
ENSG00000284773_protein_coding
SEPT5-GP1BB
LINC02795
RGS2-AS1
ENSG00000285635_protein_coding
LINC02680
ENSG00000285739_lncRNA
ENSG00000285902_lncRNA
ENSG00000285966_lncRNA
ENSG00000286000_lncRNA
ENSG00000286117_lncRNA
ENSG00000286438_lncRNA
LOC116435278
ENSG00000286736_lncRNA
ENSG00000286796_lncRNA
ENSG00000286861_lncRNA
ENSG00000287032_lncRNA
ENSG00000287059_lncRNA
ENSG00000287083_lncRNA
ACAD9-DT
ENSG00000287192_lncRNA
ENSG00000287319_lncRNA
ENSG00000287512_lncRNA
ENSG00000287527_lncRNA
ENSG00000287621_lncRNA
ENSG00000287671_lncRNA
ENSG00000287783_lncRNA
ENSG00000287939_lncRNA
ENSG00000287958_lncRNA
