TFPI
SELE
PLAUR
UBR7
GPRC5A
SLC11A1
CYP3A43
CP
YBX3
CHI3L2
IL4R
EDN1
CXCL2
GADD45B
TIMP1
FLT1
MEDAG
CRISPLD2
FOXF1
HAMP
PDLIM1
CSF3
CCL2
CHORDC1
VWF
CLEC2B
MGP
ARRDC3
CISH
IL1R1
TNFRSF10B
SRGN
CDK2
CDKN1A
IRF1
IL1B
CD93
STEAP4
ZFP36
RAC2
LIF
USP6
CHRNA10
RNF122
PTPN22
EMP1
HILPDA
IL6
MYO1G
LRRC32
THBS1
RAB20
SLC16A3
SECTM1
IFITM3
PLK4
OSMR
ADM
MPZL2
KCNE4
PDK1
ADAMTS1
GBP2
ADAMTS9
DEPP1
ANGPTL4
MLKL
IL7R
CXCL11
TM4SF1
FPR2
FPR1
SLFNL1
TNFRSF10D
ARL4D
HIC1
GPR4
ZNF366
THBD
APOLD1
CDH5
ANXA2
SRARP
SOCS3
MAFF
IFITM2
IFITM1
MT1X
C11orf96
COL4A1
GJA4
PLSCR1
SLC4A5
SERPINA3
LINC00173
CASP4
ACSL5
HLA-DRB5
SNORD115-18
SNORD14E
MT1A
Y_RNA.398
S1PR3
CEBPD
ZNF33BP1
ST7-AS1
WASH7P
HSD11B1-AS1
LOC105376292
LOC101927692
TLK2P2
LINC00689
KIAA0040
LOC101929372
CLCA4-AS1
MUPP
RNU1-88P
RPS26P23
RPL32P13
ABCF2P1
FZD4-DT
C1QTNF7-AS1
ENSG00000251379
ENSG00000254561
HIF1A-AS3
ENSG00000258861
ITGB3
MRFAP1P1
MT1L
TBC1D22A-DT
LINC02605
ENSG00000262681_lncRNA
SNORD3B-1
ENSG00000266934_lncRNA
ENSG00000267731_lncRNA
FENDRR
ZIM2
ENSG00000269707_lncRNA
LOC102723944
LOC100419774
THBS1-IT1
ENSG00000276166_lncRNA
ENSG00000276742_lncRNA
ENSG00000277948_misc_RNA
ENSG00000278740_lncRNA
ENSG00000279039
ENSG00000279237_TEC
ENSG00000280128_TEC
ENSG00000284773_protein_coding
ENSG00000285382_protein_coding
ENSG00000286000_lncRNA
ENSG00000286100_lncRNA
ENSG00000286117_lncRNA
ENSG00000286128_lncRNA
ENSG00000286241_lncRNA
ENSG00000286788_lncRNA
ENSG00000287032_lncRNA
ACAD9-DT
ENSG00000287135_lncRNA
LOC105376380
