Pathway Enrichment Analysis Session Information
===============================================

R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] here_1.0.1             purrr_1.0.4            boot_1.3-31           
 [4] broom_1.0.8            jsonlite_2.0.0         httr_1.4.7            
 [7] stringr_1.5.1          readr_2.1.5            tidyr_1.3.1           
[10] dplyr_1.1.4            msigdbr_24.1.0         DOSE_4.2.0            
[13] ReactomePA_1.52.0      org.Hs.eg.db_3.21.0    AnnotationDbi_1.70.0  
[16] IRanges_2.42.0         S4Vectors_0.46.0       Biobase_2.68.0        
[19] BiocGenerics_0.54.0    generics_0.1.4         enrichplot_1.28.2     
[22] clusterProfiler_4.16.0 BiocManager_1.30.25   

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              gridExtra_2.3          
 [4] rlang_1.1.6             magrittr_2.0.3          compiler_4.5.0         
 [7] RSQLite_2.4.0           reactome.db_1.92.0      png_0.1-8              
[10] vctrs_0.6.5             reshape2_1.4.4          pkgconfig_2.0.3        
[13] crayon_1.5.3            fastmap_1.2.0           backports_1.5.0        
[16] XVector_0.48.0          ggraph_2.2.1            utf8_1.2.5             
[19] tzdb_0.5.0              graph_1.86.0            UCSC.utils_1.4.0       
[22] bit_4.6.0               cachem_1.1.0            aplot_0.2.5            
[25] graphite_1.54.0         GenomeInfoDb_1.44.0     blob_1.2.4             
[28] BiocParallel_1.42.0     tweenr_2.0.3            parallel_4.5.0         
[31] R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3     
[34] GOSemSim_2.34.0         assertthat_0.2.1        Rcpp_1.0.14            
[37] ggtangle_0.0.6          R.utils_2.13.0          Matrix_1.7-3           
[40] splines_4.5.0           igraph_2.1.4            tidyselect_1.2.1       
[43] qvalue_2.40.0           viridis_0.6.5           codetools_0.2-20       
[46] curl_6.2.3              lattice_0.22-6          tibble_3.2.1           
[49] plyr_1.8.9              treeio_1.32.0           withr_3.0.2            
[52] KEGGREST_1.48.0         gridGraphics_0.5-1      polyclip_1.10-7        
[55] Biostrings_2.76.0       pillar_1.10.2           ggtree_3.16.0          
[58] ggfun_0.1.8             vroom_1.6.5             rprojroot_2.0.4        
[61] hms_1.1.3               ggplot2_3.5.2           scales_1.4.0           
[64] tidytree_0.4.6          glue_1.8.0              lazyeval_0.2.2         
[67] tools_4.5.0             data.table_1.17.4       fgsea_1.34.0           
[70] babelgene_22.9          fs_1.6.6                graphlayouts_1.2.2     
[73] fastmatch_1.1-6         tidygraph_1.3.1         cowplot_1.1.3          
[76] grid_4.5.0              ape_5.8-1               colorspace_2.1-1       
[79] nlme_3.1-168            GenomeInfoDbData_1.2.14 patchwork_1.3.0        
[82] ggforce_0.4.2           cli_3.6.5               rappdirs_0.3.3         
[85] viridisLite_0.4.2       gtable_0.3.6            R.methodsS3_1.8.2      
[88] yulab.utils_0.2.0       digest_0.6.37           ggrepel_0.9.6          
[91] ggplotify_0.1.2         farver_2.1.2            memoise_2.0.1          
[94] R.oo_1.27.1             lifecycle_1.0.4         GO.db_3.21.0           
[97] bit64_4.6.0-1           MASS_7.3-65            
