=== LEMUR Analysis Report ===

Analysis Date: 2025-07-03 
Input File: /Users/aumchampaneri/Complement-OUD/Multi-Omics Study/data/raw/snrna/GSE225158_BU_OUD_Striatum_refined_all_SeuratObj_N22.h5ad 
Output Directory: /Users/aumchampaneri/Complement-OUD/Multi-Omics Study/scripts/snrna/LEMUR Analysis/outputs 

Data Summary:
- Original dimensions: 31393 genes × 98848 cells
- Filtered dimensions: 29715 genes × 87055 cells
- Highly variable genes: 4000 
- Conditions: None = 39860, OUD = 47195 
- Donors: 22 

LEMUR Results:
- Embedding dimensions: 20 
- Total statistical tests: 4000 
- Significant genes (FDR < 0.05): 50 
- DE neighborhoods found: 10 

Top 10 DE Genes:
  1. DPP6 (effect_size: -0.238, adj.p: 1.87e-05)
  2. GRIA4 (effect_size: -0.238, adj.p: 1.87e-05)
  3. SGCD (effect_size: -0.229, adj.p: 4.19e-05)
  4. AC008571.2 (effect_size: -0.218, adj.p: 1.39e-04)
  5. BCAS3 (effect_size: -0.215, adj.p: 1.62e-04)
  6. AC012494.1 (effect_size: -0.209, adj.p: 2.98e-04)
  7. PDE1A (effect_size: -0.205, adj.p: 4.23e-04)
  8. ZDHHC20 (effect_size: -0.204, adj.p: 4.33e-04)
  9. FKBP5 (effect_size: 0.198, adj.p: 7.60e-04)
  10. DEPTOR (effect_size: -0.197, adj.p: 8.00e-04)

Output Files:
- DE results: tables/lemur_de_results.csv
- Top DE genes: tables/top_de_genes.csv
- DE neighborhoods: tables/de_neighborhoods.csv
- UMAP overview: plots/umap_overview.png
- Volcano plot: plots/volcano_plot.png
- DE neighborhoods UMAP: plots/de_neighborhoods_umap.png
