R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] knitr_1.50             rmarkdown_2.29         plotly_4.10.4         
 [4] networkD3_0.4.1        igraph_2.1.4           Rgraphviz_2.52.0      
 [7] pathview_1.48.0        UpSetR_1.4.0           VennDiagram_1.7.3     
[10] futile.logger_1.4.3    circlize_0.4.16        ComplexHeatmap_2.24.0 
[13] RColorBrewer_1.1-3     ggplot2_3.5.2          dplyr_1.1.4           
[16] edgeR_4.6.2            limma_3.64.1           org.Mm.eg.db_3.21.0   
[19] GSEABase_1.70.0        graph_1.86.0           annotate_1.86.0       
[22] XML_3.99-0.18          AnnotationDbi_1.70.0   IRanges_2.42.0        
[25] S4Vectors_0.46.0       Biobase_2.68.0         BiocGenerics_0.54.0   
[28] generics_0.1.4         GSVA_2.2.0             msigdbr_24.1.0        
[31] ReactomePA_1.52.0      DOSE_4.2.0             enrichplot_1.28.2     
[34] clusterProfiler_4.16.0

loaded via a namespace (and not attached):
  [1] splines_4.5.0               bitops_1.0-9               
  [3] ggplotify_0.1.2             tibble_3.2.1               
  [5] R.oo_1.27.1                 polyclip_1.10-7            
  [7] lifecycle_1.0.4             doParallel_1.0.17          
  [9] lattice_0.22-6              MASS_7.3-65                
 [11] magrittr_2.0.3              ggtangle_0.0.6             
 [13] cowplot_1.1.3               DBI_1.2.3                  
 [15] abind_1.4-8                 GenomicRanges_1.60.0       
 [17] purrr_1.0.4                 R.utils_2.13.0             
 [19] RCurl_1.98-1.17             ggraph_2.2.1               
 [21] yulab.utils_0.2.0           tweenr_2.0.3               
 [23] rappdirs_0.3.3              GenomeInfoDbData_1.2.14    
 [25] data.tree_1.1.0             ggrepel_0.9.6              
 [27] irlba_2.3.5.1               tidytree_0.4.6             
 [29] reactome.db_1.92.0          codetools_0.2-20           
 [31] DelayedArray_0.34.1         ggforce_0.4.2              
 [33] tidyselect_1.2.1            shape_1.4.6.1              
 [35] aplot_0.2.5                 UCSC.utils_1.4.0           
 [37] farver_2.1.2                ScaledMatrix_1.16.0        
 [39] viridis_0.6.5               matrixStats_1.5.0          
 [41] jsonlite_2.0.0              GetoptLong_1.0.5           
 [43] tidygraph_1.3.1             iterators_1.0.14           
 [45] foreach_1.5.2               tools_4.5.0                
 [47] treeio_1.32.0               Rcpp_1.0.14                
 [49] glue_1.8.0                  gridExtra_2.3              
 [51] SparseArray_1.8.0           xfun_0.52                  
 [53] qvalue_2.40.0               MatrixGenerics_1.20.0      
 [55] GenomeInfoDb_1.44.0         HDF5Array_1.36.0           
 [57] withr_3.0.2                 formatR_1.14               
 [59] fastmap_1.2.0               rhdf5filters_1.20.0        
 [61] digest_0.6.37               rsvd_1.0.5                 
 [63] R6_2.6.1                    gridGraphics_0.5-1         
 [65] colorspace_2.1-1            GO.db_3.21.0               
 [67] RSQLite_2.4.0               R.methodsS3_1.8.2          
 [69] h5mread_1.0.1               tidyr_1.3.1                
 [71] data.table_1.17.4           htmlwidgets_1.6.4          
 [73] graphlayouts_1.2.2          httr_1.4.7                 
 [75] S4Arrays_1.7.2              graphite_1.54.0            
 [77] pkgconfig_2.0.3             gtable_0.3.6               
 [79] blob_1.2.4                  SingleCellExperiment_1.30.1
 [81] XVector_0.48.0              htmltools_0.5.8.1          
 [83] fgsea_1.34.0                clue_0.3-66                
 [85] scales_1.4.0                png_0.1-8                  
 [87] SpatialExperiment_1.18.1    ggfun_0.1.8                
 [89] lambda.r_1.2.4              reshape2_1.4.4             
 [91] rjson_0.2.23                nlme_3.1-168               
 [93] curl_6.2.3                  org.Hs.eg.db_3.21.0        
 [95] cachem_1.1.0                rhdf5_2.52.0               
 [97] GlobalOptions_0.1.2         stringr_1.5.1              
 [99] parallel_4.5.0              pillar_1.10.2              
[101] vctrs_0.6.5                 BiocSingular_1.24.0        
[103] beachmat_2.24.0             xtable_1.8-4               
[105] cluster_2.1.8.1             evaluate_1.0.3             
[107] KEGGgraph_1.68.0            magick_2.8.6               
[109] cli_3.6.5                   locfit_1.5-9.12            
[111] compiler_4.5.0              futile.options_1.0.1       
[113] rlang_1.1.6                 crayon_1.5.3               
[115] labeling_0.4.3              plyr_1.8.9                 
[117] fs_1.6.6                    stringi_1.8.7              
[119] viridisLite_0.4.2           BiocParallel_1.42.0        
[121] assertthat_0.2.1            babelgene_22.9             
[123] Biostrings_2.76.0           lazyeval_0.2.2             
[125] GOSemSim_2.34.0             Matrix_1.7-3               
[127] patchwork_1.3.0             sparseMatrixStats_1.20.0   
[129] bit64_4.6.0-1               Rhdf5lib_1.30.0            
[131] KEGGREST_1.48.0             statmod_1.5.0              
[133] SummarizedExperiment_1.38.1 memoise_2.0.1              
[135] ggtree_3.16.0               fastmatch_1.1-6            
[137] bit_4.6.0                   ape_5.8-1                  
[139] gson_0.1.0                 
