\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanAmsterdam2015}
\citation{SAMHSA2018,Seth2018}
\citation{Fields2015}
\citation{Fields2015}
\citation{Volkow2015}
\citation{ZGALJARDIC2010458}
\citation{Hikosaka2000}
\citation{Baez2013}
\citation{Phan2024}
\citation{Mahajan2017}
\citation{Girardi2020}
\citation{jcm10102188}
\citation{Phan2024}
\citation{Phan2024}
\citation{Love2014DESeq2}
\citation{Wu2021clusterProfiler}
\citation{Luo2013pathview}
\citation{Wu2013mygene}
\citation{Szklarczyk2019STRING}
\citation{Hagberg2008networkx}
\citation{Robinson2010edgeR}
\citation{badia2022decoupler}
\citation{schubert2018perturbation}
\citation{garciaalonso2019benchmark}
\citation{liberzon2015molecular,liberzon2011molecular}
\citation{Robinson2010edgeR}
\citation{Ritchie2015limma}
\bibdata{library}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Gray}\textbf  {Schematic of Brain Areas in Dataset. } \texttt  {GSE225158} contains snRNA-seq data from the Caudate and Putamen. \texttt  {GSE174409} contains Bulk RNA-seq data from the Dorsolateral Prefrontal Cortex (DLPFC) and Nucleus accumbens (NAc). DLPFC is central to executive function and is critical to new learning when working memory and attention are necessary \cite  {ZGALJARDIC2010458}. The putamen, caudate, and nucleus accumbens make up the striatum. The striatum sends inputs to the basal ganglia and is essential for voluntary movement control \cite  {Hikosaka2000}| is also activated by rewards in social situations \cite  {Baez2013} and is involved in goal-directed behaviours. Striatal dysfunction is linked to psychiatric disorders| including OUD \cite  {Phan2024}. }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Brain}{{1}{7}{\color {Gray}\textbf {Schematic of Brain Areas in Dataset. } \texttt {GSE225158} contains snRNA-seq data from the Caudate and Putamen. \texttt {GSE174409} contains Bulk RNA-seq data from the Dorsolateral Prefrontal Cortex (DLPFC) and Nucleus accumbens (NAc). DLPFC is central to executive function and is critical to new learning when working memory and attention are necessary \cite {ZGALJARDIC2010458}. The putamen, caudate, and nucleus accumbens make up the striatum. The striatum sends inputs to the basal ganglia and is essential for voluntary movement control \cite {Hikosaka2000}| is also activated by rewards in social situations \cite {Baez2013} and is involved in goal-directed behaviours. Striatal dysfunction is linked to psychiatric disorders| including OUD \cite {Phan2024}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Gray} \textbf  {Complement Activation Pathways. } The classical pathway is activated by antigen/antibody complexes, recognized by C1q in complex with C1r and C1s \cite  {Girardi2020}| then forming C3 convertase (C4b2a). The lectin pathway is initiated by the binding of mannose-binding lectin with mannose residues on pathogen surfaces, which activates mannose-associated serine proteases (MASPs) to form the same C3 convertase (C4b2a) \cite  {jcm10102188}. The alternative pathway is triggered by antigens and is also spontaneously auto-activated| this also leads to the formation of C3 convertase (C3bBb). The C3 convertase's hydrolyze C3 to yield C5 convertase's (C4b2bC3b \& C3bBbC3b). These pathways terminate with the generation of C5b-9 or MAC (Membrane Attack Complex). }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{ComplementCascade}{{2}{8}{\color {Gray} \textbf {Complement Activation Pathways. } The classical pathway is activated by antigen/antibody complexes, recognized by C1q in complex with C1r and C1s \cite {Girardi2020}| then forming C3 convertase (C4b2a). The lectin pathway is initiated by the binding of mannose-binding lectin with mannose residues on pathogen surfaces, which activates mannose-associated serine proteases (MASPs) to form the same C3 convertase (C4b2a) \cite {jcm10102188}. The alternative pathway is triggered by antigens and is also spontaneously auto-activated| this also leads to the formation of C3 convertase (C3bBb). The C3 convertase's hydrolyze C3 to yield C5 convertase's (C4b2bC3b \& C3bBbC3b). These pathways terminate with the generation of C5b-9 or MAC (Membrane Attack Complex)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Gray} \textbf  {Visualization of Complement Expression in Human Brain.} Uniform Manifold Approximation and Projection (UMAP) and Heatmap visualizations of \texttt  {GSE225158}. \textbf  {A.} UMAP's depicting the distribution of cell types and treatments. \textbf  {B.} UMAP visualizations showing expression of selected complement genes (CFH, C3aR1, C5aR1) in female samples (Reference \& OUD). CFH is expressed almost exclusively in the endothelial cells. C3, C3aR1, and C5aR1 are expressed primarily in the glial cells. C3, C3aR1, and C5aR1 expression shows large shifts between reference and OUD conditions in terms of which microglilal cells are expressing each respective gene \textbf  {C.} Shows marginal changes in gene expression patterns. \textbf  {D.} Heatmap plotting the expression of complement genes. Columns are organized by Sex, disease, and cell types| complement genes are primarily expressed in glial cells. Clustering of rows shows C3 and C1q's express in similar cells and at similar levels. }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{Complement in Brain}{{3}{9}{\color {Gray} \textbf {Visualization of Complement Expression in Human Brain.} Uniform Manifold Approximation and Projection (UMAP) and Heatmap visualizations of \texttt {GSE225158}. \textbf {A.} UMAP's depicting the distribution of cell types and treatments. \textbf {B.} UMAP visualizations showing expression of selected complement genes (CFH, C3aR1, C5aR1) in female samples (Reference \& OUD). CFH is expressed almost exclusively in the endothelial cells. C3, C3aR1, and C5aR1 are expressed primarily in the glial cells. C3, C3aR1, and C5aR1 expression shows large shifts between reference and OUD conditions in terms of which microglilal cells are expressing each respective gene \textbf {C.} Shows marginal changes in gene expression patterns. \textbf {D.} Heatmap plotting the expression of complement genes. Columns are organized by Sex, disease, and cell types| complement genes are primarily expressed in glial cells. Clustering of rows shows C3 and C1q's express in similar cells and at similar levels}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Gray} \textbf  {Exploring Transcription Factor Activity and Pathway Enrichment. } Sex dependent changes in transcription factor (TF) activity and pathway enrichment. \textbf  {A.} Females show primarily increased activity of TFs, males show decreased activity of TFs. \textbf  {B.} Pathway enrichment data from glial cells. Sexes show a distinct opposite enrichment of pathways. }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{TF and Pathways}{{4}{10}{\color {Gray} \textbf {Exploring Transcription Factor Activity and Pathway Enrichment. } Sex dependent changes in transcription factor (TF) activity and pathway enrichment. \textbf {A.} Females show primarily increased activity of TFs, males show decreased activity of TFs. \textbf {B.} Pathway enrichment data from glial cells. Sexes show a distinct opposite enrichment of pathways}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Gray} \textbf  {Complement Gene Differencial Expression in NAc and DLPFC. } \textbf  {A.} Volcano Plots of different contrasts (sex-dependent \& region-dependent) Males in the NAc show a distinct increase in differencially expressed genes compared to the other contrasts. \textbf  {B.} Heatmap plotting the expression of complement genes. Columns are organized by Sex, disease, and region| the NAc shows a upregulation of C1qa, C3, C3aR1, and C5 in both control and OUD conditions compared to an overall downregulation in the DLPFC for both conditions. }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{VolcanoHeat}{{5}{11}{\color {Gray} \textbf {Complement Gene Differencial Expression in NAc and DLPFC. } \textbf {A.} Volcano Plots of different contrasts (sex-dependent \& region-dependent) Males in the NAc show a distinct increase in differencially expressed genes compared to the other contrasts. \textbf {B.} Heatmap plotting the expression of complement genes. Columns are organized by Sex, disease, and region| the NAc shows a upregulation of C1qa, C3, C3aR1, and C5 in both control and OUD conditions compared to an overall downregulation in the DLPFC for both conditions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Gray} \textbf  {Complement Gene Expression in NAc and DLPFC. } This figure shows the regional distribution of C1qa, C1qb, C1qc, C3, C3aR1, C4A, C5, C5aR1, and CFH expression (log2 CPM) across different brain regions, faceted by sex and diagnosis. Each panel represents a specific demographic group (Male Control, Male OUD, Female Control, Female OUD). The boxplots display median and interquartile range of expression values, with individual data points representing individual samples. Statistical significance between brain regions within each demographic group was assessed using Wilcoxon rank-sum tests with Benjamini-Hochberg correction (*$p<0.05$, **$p<0.01$, ***$p<0.001$, ns: not significant). }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{Box Plots}{{6}{12}{\color {Gray} \textbf {Complement Gene Expression in NAc and DLPFC. } This figure shows the regional distribution of C1qa, C1qb, C1qc, C3, C3aR1, C4A, C5, C5aR1, and CFH expression (log2 CPM) across different brain regions, faceted by sex and diagnosis. Each panel represents a specific demographic group (Male Control, Male OUD, Female Control, Female OUD). The boxplots display median and interquartile range of expression values, with individual data points representing individual samples. Statistical significance between brain regions within each demographic group was assessed using Wilcoxon rank-sum tests with Benjamini-Hochberg correction (*$p<0.05$, **$p<0.01$, ***$p<0.001$, ns: not significant)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Gray} \textbf  {Complement Gene Expression in NAc and DLPFC. } This figure depicts the log2 CPM expression levels of C3, C4A, C5, and CFH across different brain regions in individuals with and without opioid use disorder (OUD). Expression data is grouped by sex (Male/Female) and diagnosis (Control/OUD), with separate panels for each brain region. Boxplots show the median and interquartile range, with individual data points representing individual samples. Statistical significance between groups was determined using Wilcoxon rank-sum tests with Benjamini-Hochberg correction for multiple comparisons (*$p<0.05$, **$p<0.01$, ***$p<0.001$, ns: not significant). }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{Box Plots2}{{7}{13}{\color {Gray} \textbf {Complement Gene Expression in NAc and DLPFC. } This figure depicts the log2 CPM expression levels of C3, C4A, C5, and CFH across different brain regions in individuals with and without opioid use disorder (OUD). Expression data is grouped by sex (Male/Female) and diagnosis (Control/OUD), with separate panels for each brain region. Boxplots show the median and interquartile range, with individual data points representing individual samples. Statistical significance between groups was determined using Wilcoxon rank-sum tests with Benjamini-Hochberg correction for multiple comparisons (*$p<0.05$, **$p<0.01$, ***$p<0.001$, ns: not significant)}{figure.caption.25}{}}
\newlabel{LastPage}{{}{13}{Limitations of This Study}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
