^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE118918
!Series_title = Single Cell RNAseq Uncovers a Robust Transcriptional Response to Morphine by Glia
!Series_geo_accession = GSE118918
!Series_status = Public on Aug 23 2018
!Series_submission_date = Aug 22 2018
!Series_last_update_date = Mar 21 2019
!Series_pubmed_id = 30257220
!Series_summary = Molecular and behavioral responses to opioids are thought to be primarily mediated by neurons, although there is accumulating evidence that other cell types play a prominent role in drug addiction. To investigate cell-type-specific opioid responses, we performed single-cell RNA sequencing of the nucleus accumbens of mice following acute morphine treatment.  Differential expression analysis uncovered unique morphine-dependent transcriptional responses by oligodendrocytes and astrocytes. Further analysis using RNAseq of FACS-purified oligodendrocytes revealed a large cohort of morphine-regulated genes. Importantly, the affected genes are enriched for roles in cellular pathways intimately linked to oligodendrocyte maturation and myelination, including the unfolded protein response. Altogether, our data illuminate the morphine-dependent transcriptional response by oligodendrocytes and offer mechanistic insights into myelination defects associated with opioid abuse.
!Series_overall_design = For single-cell experiments, we perfoed Drop-seq on 4 biological replicates each of the nucleus accumbens from saline- or morphine-treated mice. For bulk RNAseq experiments, we performed FACS to purify oligodendrocytes from the entire brains of 6 mice (3 mock, 3 morphine), then isolated RNA and subjected to RNA sequencing.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Robi,,Mitra
!Series_contributor = Denis,,Avey
!Series_sample_id = GSM3351254
!Series_sample_id = GSM3351255
!Series_sample_id = GSM3351256
!Series_sample_id = GSM3351257
!Series_sample_id = GSM3351258
!Series_sample_id = GSM3351259
!Series_sample_id = GSM3351260
!Series_sample_id = GSM3351261
!Series_sample_id = GSM3351262
!Series_sample_id = GSM3351263
!Series_sample_id = GSM3351264
!Series_sample_id = GSM3351265
!Series_sample_id = GSM3351266
!Series_sample_id = GSM3351267
!Series_contact_name = Robi,,Mitra
!Series_contact_email = rmitra@wustl.edu
!Series_contact_institute = Washington University School of Medicine
!Series_contact_address = 4515 McKinley Ave
!Series_contact_city = St. Louis
!Series_contact_state = MO
!Series_contact_zip/postal_code = 63110
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118918/suppl/GSE118918_FACS-RNAseq_DESeq_result.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118918/suppl/GSE118918_FACS-RNAseq_counts.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118918/suppl/GSE118918_RAW.tar
!Series_platform_id = GPL17021
!Series_platform_taxid = 10090
!Series_sample_taxid = 10090
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA487317
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP158604
^PLATFORM = GPL17021
!Platform_title = Illumina HiSeq 2500 (Mus musculus)
!Platform_geo_accession = GPL17021
!Platform_status = Public on Apr 16 2013
!Platform_submission_date = Apr 16 2013
!Platform_last_update_date = Mar 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3351254
!Sample_title = Mock1
!Sample_geo_accession = GSM3351254
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P42, P45 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881582
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597207
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351254/suppl/GSM3351254_NAcc_Mock1.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351254/suppl/GSM3351254_NAcc_Mock1.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351255
!Sample_title = Mock2
!Sample_geo_accession = GSM3351255
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P37, P42 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881581
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597208
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351255/suppl/GSM3351255_NAcc_Mock2.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351255/suppl/GSM3351255_NAcc_Mock2.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351256
!Sample_title = Mock3
!Sample_geo_accession = GSM3351256
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P78, P82 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881580
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597209
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351256/suppl/GSM3351256_NAcc_Mock3.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351256/suppl/GSM3351256_NAcc_Mock3.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351257
!Sample_title = Mock4
!Sample_geo_accession = GSM3351257
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P78 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881579
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597210
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351257/suppl/GSM3351257_NAcc_Mock4.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351257/suppl/GSM3351257_NAcc_Mock4.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351258
!Sample_title = Morphine1
!Sample_geo_accession = GSM3351258
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P42, P45 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881578
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597211
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351258/suppl/GSM3351258_NAcc_Morphine1.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351258/suppl/GSM3351258_NAcc_Morphine1.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351259
!Sample_title = Morphine2
!Sample_geo_accession = GSM3351259
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P37, P42 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881577
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597212
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351259/suppl/GSM3351259_NAcc_Morphine2.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351259/suppl/GSM3351259_NAcc_Morphine2.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351260
!Sample_title = Morphine3
!Sample_geo_accession = GSM3351260
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P78, P82 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881576
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597213
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351260/suppl/GSM3351260_NAcc_Morphine3.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351260/suppl/GSM3351260_NAcc_Morphine3.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351261
!Sample_title = Morphine4
!Sample_geo_accession = GSM3351261
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse nucleus accumbens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P78 (2 mice pooled)
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881575
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597214
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351261/suppl/GSM3351261_NAcc_Morphine4.dge.summary.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3351nnn/GSM3351261/suppl/GSM3351261_NAcc_Morphine4.txt.gz
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351262
!Sample_title = OL_Mock1
!Sample_geo_accession = GSM3351262
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881574
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597215
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351263
!Sample_title = OL_Mock2
!Sample_geo_accession = GSM3351263
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881571
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597217
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351264
!Sample_title = OL_Mock3
!Sample_geo_accession = GSM3351264
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881570
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597218
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351265
!Sample_title = OL_Morphine1
!Sample_geo_accession = GSM3351265
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881569
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597219
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351266
!Sample_title = OL_Morphine2
!Sample_geo_accession = GSM3351266
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881568
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597220
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
^SAMPLE = GSM3351267
!Sample_title = OL_Morphine3
!Sample_geo_accession = GSM3351267
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Aug 22 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mouse whole brain (FACS'd oligodendrocytes)
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: P70
!Sample_treatment_protocol_ch1 = Intraperitoneal injection with saline (mock) or morphine sulfate
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Brain tissue was dissected, then the nucleus accumbens (or whole brain) was dissociated in papain solution to obtain a single-cell suspension. Samples 1-8 were then processed by Drop-seq. Samples 9-14 were immunostained and oligodendrocytes were purified by FACS, then RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = For samples 1-8, standard Drop-seq (Nextera) library prep; Read 1 was 25 bp and Read 2 was 75 bp. For samples 9-14, RNA was amplified using the Seqplex RNA Amplification Kit (Sigma), then prepared for sequencing using standard Illumina protocols and sequenced 1x50.
!Sample_extract_protocol_ch1 = single-cell RNAseq; total RNAseq
!Sample_description = FACS-RNAseq_counts.txt
!Sample_description = FACS-RNAseq_DESeq_result.txt
!Sample_data_processing = Drop-seq: Sequences were filtered and aligned using standard Drop-seq tools (McCarroll Lab). Briefly, raw sequence data was first filtered to remove all read pairs with a barcode base quality of less than 10. The second read (75 bp) was then trimmed at the 5′ end to remove any TSO adaptor sequence and at the 3′ end to remove poly(A) tails of length 6 or greater, then aligned to the mouse (mm10) genome using STAR v2.4.2a with default settings. Uniquely mapped reads were grouped by cell barcode. A list of UMIs (unique molecular identifiers) in each gene, within each cell, was assembled, and UMIs within ED = 1 were merged together. The total number of unique UMI sequences was counted, and this number was reported as the number of transcripts of that gene for a given cell (see summary files).
!Sample_data_processing = FACS-RNAseq trimming: java -jar $TRIMMOMATIC_HOME/trimmomatic-0.36.jar SE -phred33 path/to/filtered/OL_mock_1.fq path/to/trimmed/OL_mock_1.fq LEADING:3 TRAILING:3 MINLEN:36
!Sample_data_processing = FACS-RNAseq alignment: STAR --genomeDir path/to/mm10/genome_reference --readFilesIn path/to/trimmed/OL_mock_1.fastq  --runThreadN 16 --outFileNamePrefix OL_mock_1 --outSAMtype BAM SortedByCoordinate
!Sample_data_processing = FACS-RNAseq counts: htseq-count -f bam -m union -r pos -i gene_name -a 10 --stranded=no OL_mock_1Aligned.sortedByCoord.out.bam path/to/mm10.gtf  > OL_mock_1_counts.txt           The above 3 steps were repeated for all 6 samples, and outputs were combined into "FACS-RNAseq_counts.txt"
!Sample_data_processing = FACS-RNAseq differential expression: DESeq2 was employed (standard parameters) to assess differential expression between mock (9-11) and morphine (12-14) samples. The output is included in "FACS-RNAseq_DESeq_result.txt"
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text
!Sample_platform_id = GPL17021
!Sample_contact_name = Robi,,Mitra
!Sample_contact_email = rmitra@wustl.edu
!Sample_contact_institute = Washington University School of Medicine
!Sample_contact_address = 4515 McKinley Ave
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09881567
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4597221
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118918
!Sample_data_row_count = 0
