R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] enrichplot_1.28.2      DOSE_4.2.0             org.Mm.eg.db_3.21.0   
 [4] AnnotationDbi_1.70.0   IRanges_2.42.0         S4Vectors_0.46.0      
 [7] Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        
[10] clusterProfiler_4.16.0 gridExtra_2.3          VennDiagram_1.7.3     
[13] futile.logger_1.4.3    RColorBrewer_1.1-3     pheatmap_1.0.12       
[16] dplyr_1.1.4            ggplot2_3.5.2          edgeR_4.6.2           
[19] limma_3.64.1          

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              formatR_1.14           
 [4] rlang_1.1.6             magrittr_2.0.3          compiler_4.5.0         
 [7] RSQLite_2.3.11          png_0.1-8               vctrs_0.6.5            
[10] reshape2_1.4.4          stringr_1.5.1           pkgconfig_2.0.3        
[13] crayon_1.5.3            fastmap_1.2.0           XVector_0.48.0         
[16] labeling_0.4.3          UCSC.utils_1.4.0        purrr_1.0.4            
[19] bit_4.6.0               cachem_1.1.0            aplot_0.2.5            
[22] GenomeInfoDb_1.44.0     jsonlite_2.0.0          blob_1.2.4             
[25] BiocParallel_1.42.0     parallel_4.5.0          R6_2.6.1               
[28] stringi_1.8.7           GOSemSim_2.34.0         Rcpp_1.0.14            
[31] ggtangle_0.0.6          R.utils_2.13.0          Matrix_1.7-3           
[34] splines_4.5.0           igraph_2.1.4            tidyselect_1.2.1       
[37] qvalue_2.40.0           codetools_0.2-20        lattice_0.22-6         
[40] tibble_3.2.1            plyr_1.8.9              treeio_1.32.0          
[43] withr_3.0.2             KEGGREST_1.48.0         gridGraphics_0.5-1     
[46] lambda.r_1.2.4          Biostrings_2.76.0       pillar_1.10.2          
[49] ggtree_3.16.0           ggfun_0.1.8             scales_1.4.0           
[52] tidytree_0.4.6          glue_1.8.0              lazyeval_0.2.2         
[55] tools_4.5.0             data.table_1.17.4       fgsea_1.34.0           
[58] locfit_1.5-9.12         fs_1.6.6                fastmatch_1.1-6        
[61] cowplot_1.1.3           tidyr_1.3.1             ape_5.8-1              
[64] colorspace_2.1-1        nlme_3.1-168            GenomeInfoDbData_1.2.14
[67] patchwork_1.3.0         cli_3.6.5               futile.options_1.0.1   
[70] gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.0      
[73] digest_0.6.37           ggrepel_0.9.6           ggplotify_0.1.2        
[76] farver_2.1.2            memoise_2.0.1           R.oo_1.27.1            
[79] lifecycle_1.0.4         httr_1.4.7              GO.db_3.21.0           
[82] statmod_1.5.0           bit64_4.6.0-1          
